chinese = {}

chinese.LangName = "中文"

chinese.lang_pldied = "{num} 名玩家死亡"
chinese.lang_descaped = "{num} D级人员逃脱"
chinese.lang_sescaped = "{num} SCP逃脱"
chinese.lang_rescaped = "{num} 名研究员逃脱"
chinese.lang_dcaptured = "混沌分裂者营救了 {num} D级人员"
chinese.lang_rescorted = "MTF疏散了 {num} 名研究员"
chinese.lang_teleported = "SCP-106 将 {num} 名玩家传送到了口袋维度"
chinese.lang_snapped = "SCP-173 拧断了 {num} 名玩家的脖子"
chinese.lang_zombies = 'SCP-049 "治愈" 了 {num} 次'
chinese.lang_secret_found = "秘密已找到"
chinese.lang_secret_nfound = "秘密未找到"

chinese.unknown = "未知"

chinese.play = "游玩"
chinese.resume = "继续"
chinese.settings = "设置"
chinese.discord = "Discord"
chinese.xmas = "新年活动"
chinese.leave = "离开"
chinese.credits = "特别感谢"

chinese.class_unknown = "未知"

chinese.NRegistry = {
	scpready = "你可以在下一轮被选为SCP",
	scpwait = "你需要等待 %s 轮才能扮演SCP"
}

chinese.NFailed = "使用键 %s 访问NRegistry失败"

chinese.version_title = "Ares Breach 0.7"
chinese.version = "阿尔法测试阶段"
chinese.bugs = "请报告Bug！"

chinese.lang_end1 = "游戏结束"
chinese.lang_end2 = "时间到"
chinese.lang_end3 = "无法继续游戏"

chinese.escapemessages = {
	{
		main = "你已逃脱",
		txt = "你在 {t} 分钟内逃出了设施，干得好！",
		txt2 = "如果被MTF疏散，你将获得更多经验。",
		clr = Color(237, 28, 63),
	},
	{
		main = "你已逃脱",
		txt = "你在 {t} 分钟内逃出了设施，干得好！",
		txt2 = "如果被混沌分裂者疏散，你将获得更多经验。",
		clr = Color(237, 28, 63),
	},
	{
		main = "你已被疏散",
		txt = "你在 {t} 分钟内被疏散出设施，干得好！",
		txt2 = "",
		clr = Color(237, 28, 63),
	},
	{
		main = "你已逃脱",
		txt = "你在 {t} 分钟内逃出了设施，干得好！",
		txt2 = "",
		clr = Color(237, 28, 63),
	}
}

chinese.role = {}

chinese.CBG = "破碎之神教会"
chinese.role.CBG_Com = "CBG 传教士"
chinese.role.CBG_Sold = "CBG 追随者"
chinese.role.CBG_Spec = "CBG 萨满"
chinese.role.CBG = "破碎之神"

chinese.SCP = "SCP"
chinese.role.SCP106 = "SCP-106"
chinese.role.SCP049 = "SCP-049"
chinese.role.SCP638 = "SCP-638"
chinese.role.SCP076 = "SCP-076-2"
chinese.role.SCP8602 = "SCP-860-2"
chinese.role.SCP062FR = "SCP-062-FR"
chinese.role.SCP1015RU = "SCP-1015-RU"
chinese.role.SCP1027RU = "SCP-1027-RU"
chinese.role.SCP062DE = "SCP-062-DE"
chinese.role.SCP096 = "SCP-096"
chinese.role.SCP542 = "SCP-542"
chinese.role.SCP1903 = "SCP-1903"
chinese.role.SCP973 = "SCP-973"
chinese.role.SCP457 = "SCP-457"
chinese.role.SCP999 = "SCP-999-2"
chinese.role.SCP173 = "SCP-173"
chinese.role.SCP2012 = "SCP-2012"
chinese.role.SCP082 = "SCP-082"
chinese.role.SCP939 = "SCP-939"
chinese.role.SCP811 = "SCP-811"
chinese.role.SCP682 = "SCP-682"
chinese.role.SCP912 = "SCP-912"
chinese.role.SCP079 = "SCP-079"

chinese.SCI = "科研部门"
chinese.role.SCI_Assistant = "科研助手"
chinese.role.SCI_Grunt = "科研人员"
chinese.role.SCI_Recruiter = "道德伦理检察官"
chinese.role.SCI_Tester = "高级研究员"
chinese.role.SCI_Medic = "医生"
chinese.role.SCI_Cleaner = "清洁工"
chinese.role.SCI_Head = "人事主管"
chinese.role.SCI_SpyUSA = "特异事故处 间谍"

chinese.SECURITY = "安保部门"
chinese.role.SECURITY_Recruit = "安保部门 菜鸟"
chinese.role.SECURITY_Sergeant = "安保部门 中士"
chinese.role.SECURITY_OFFICER = "安保部门 警员"
chinese.role.SECURITY_Shocktrooper = "安保部门 突击队员"
chinese.role.SECURITY_Warden = "安保部门 典狱长"
chinese.role.SECURITY_IMVSOLDIER = "安保部门 特别专员"
chinese.role.SECURITY_Chief = "安保部门 上尉"
chinese.role.SECURITY_Corporal = "安保部门 下士"
chinese.role.SECURITY_Spy = "混沌分裂者 间谍"
chinese.role.SECURITY_SW = "安保部门 上校"

chinese.GRU = "格鲁乌 'P'部门"
chinese.role.GRU_Soldier = "格鲁乌 士兵"
chinese.role.GRU_Specialist = "格鲁乌 作战专家"
chinese.role.GRU_Jugg = "格鲁乌 重装"
chinese.role.GRU_Commander = "格鲁乌 指挥官"

chinese.ALPHA1 = "机动特遣队 Alpha-1 '红右手'"
chinese.role.ALPHA1_Soldier = "红右手 士兵"
chinese.role.ALPHA1_Specialist = "红右手 战斗专家"
chinese.role.ALPHA1_Commander = "红右手 指挥官"

chinese.AR = "安德森机器人"
chinese.role.AR_Coordinator = "安德森机器人 协调员"
chinese.role.AR_Executor = "安德森机器人 执行者"
chinese.role.AR_Matilda = "安德森机器人 建造者"

chinese.UIU = "特异事故处"
chinese.role.UIU_Soldier = "特异事故处 士兵"
chinese.role.UIU_Commander = "特异事故处 指挥官"
chinese.role.UIU_Specialist = "特异事故处 战斗专家"
chinese.role.UIU_Clocker = "特异事故处 渗透者"
chinese.role.UIU_Informator = "特异事故处 情报专员"

chinese.SKP = "超常特遣队"
chinese.role.SKP_Soldat = "SKP 士兵"
chinese.role.SKP_Jager = "SKP 猎人"
chinese.role.SKP_Machinegunner = "SKP 机枪手"
chinese.role.SKP_Offizier = "SKP 军官"

chinese.DZ = "蛇之手"
chinese.role.DZ_Grunt = "蛇之手 士兵"
chinese.role.SCI_SpyDZ = "蛇之手 间谍"
chinese.role.DZ_Gas = "蛇之手 特种探员"
chinese.role.DZ_Psycho = "蛇之手 疯子"
chinese.role.DZ_Commander = "蛇之手 指挥官"

chinese.Goc = "全球超自然联盟"
chinese.role.Goc_Grunt = "全球超自然联盟 士兵"
chinese.role.Goc_Commander = "全球超自然联盟 指挥官"
chinese.role.Goc_Jag = "全球超自然联盟 重装"
chinese.role.Goc_Special = "全球超自然联盟 战斗专家"

chinese.QRT = "快速反应小组"
chinese.role.QRT_Soldier = "快速反应小组 士兵"
chinese.role.QRT_Medic = "快速反应小组 医疗兵"
chinese.role.QRT_ShockTrooper = "快速反应小组 突击队员"
chinese.role.QRT_Commander = "快速反应小组 指挥官"
chinese.role.QRT_Machinegunner = "快速反应小组 机枪手"
chinese.role.QRT_Shield = "快速反应小组 盾牌手"
chinese.role.QRT_Marksmen = "快速反应小组 精确射手"

chinese.OSN = "特种任务小组"
chinese.role.OSN_Soldier = "特种任务小组 士兵"
chinese.role.OSN_Specialist = "特种任务小组 战斗专家"
chinese.role.OSN_Commander = "特种任务小组 指挥官"
chinese.role.OSN_Attaker = "特种任务小组 镇压者"

chinese.ClassD = "D级人员"
chinese.role.ClassD_Default = "D级人员"
chinese.role.ClassD_Pron = "D级人员  盗贼"
chinese.role.ClassD_Hack = "D级人员  黑客"
chinese.role.ClassD_Bor = "D级人员  摔跤手"
chinese.role.ClassD_Fat = "D级人员  胖比"
chinese.role.ClassD_Probitiy = "D级人员  大兜哥"
chinese.role.ClassD_Thief = "D级人员  小偷"
chinese.role.ClassD_Cannibal = "D级人员  食人魔"
chinese.role.ClassD_Fast = "D级人员  运动员"
chinese.role.ClassD_Killer = "D级人员  杀手"
chinese.role.ClassD_Hitman = "D级人员  窃皮者"
chinese.role.ClassD_GOCSpy = "全球超自然联盟 间谍"
chinese.role.ClassD_FartInhaler = "D级人员  哥布林"
chinese.role.ClassD_Banned = "D级人员  低信誉人员"
chinese.role.ClassD_LegHack = "D级人员  传奇黑客"

chinese.MINIGAMES = "其他"
chinese.role.USA = "美国士兵"
chinese.role.Nazi = "第三帝国士兵"
chinese.role.CTFCI = "CI袭击者"
chinese.role.CTFQRT = "QRT防御者"
chinese.role.ArenaParticipant = "竞技场参与者"
chinese.role.GF = "戈登·弗里曼"
chinese.role.EliteCombine = "精英联合军"
chinese.role.ShotCombine = "新星监狱联合军"
chinese.role.SmgCombine = "回声联合军"
chinese.role.RESISTANCE = "反抗军"
chinese.role.SNOWMAN = "雪怪"
chinese.role.SANTA = "圣诞老人"

chinese.MTF = "机动特遣队"
chinese.role.MTF_Security = "内部安全代理"
chinese.role.MTF_Shock = "机动特遣队 突击队员"
chinese.role.MTF_Guard = "机动特遣队 士兵"
chinese.role.MTF_Medic = "机动特遣队 医疗兵"
chinese.role.MTF_Left = "机动特遣队 中尉"
chinese.role.MTF_Chem = "疯帽商 收容专家"
chinese.role.MTF_Specialist = "机动特遣队 战斗专家"
chinese.role.MTF_Com = "安全主管"
chinese.role.MTF_HOF = "设施主管"
chinese.role.MTF_Engi = "机动特遣队 工程师"
chinese.role.MTF_Jag = "机动特遣队 重装"
chinese.role.MTF_O5 = "O5-4"
chinese.role.Dispatcher = "调度员"
chinese.role.MTF_Iagent = "内部网络安全特工"
chinese.role.O5_TS = "O5特使"
chinese.role.MTF_ND = "九尾狐 收容专家"

chinese.ETT = "潜在威胁战术响应局"
chinese.role.ETT_S = "应急响应小组 医疗兵"
chinese.role.ETT_C = "应急响应小组 组长"
chinese.role.ETT_SP = "应急响应小组 突击兵"
chinese.role.ETT_JQ = "应急响应小组 机枪手"
--未完成

chinese.FAF = "基金会常规武装部队"
chinese.role.FAF_S = "战斗小组 士兵"
chinese.role.FAF_C = "战斗小组 指挥官"
chinese.role.FAF_SC = "战斗小组 副指挥"
chinese.role.FAF_SP = "战斗小组 特种专员"
chinese.role.FAF_JQ = "战斗小组 机枪手"
chinese.role.FAF_GC = "战斗小组 技术专员"
--未完成

chinese.weaponry = {}

chinese.weaponry["breach_keycard_1"] = "一级权限卡"
chinese.weaponry["breach_keycard_2"] = "二级权限卡"
chinese.weaponry["breach_keycard_3"] = "三级权限卡"
chinese.weaponry["breach_keycard_4"] = "四级权限卡"
chinese.weaponry["breach_keycard_5"] = "五级权限卡"

chinese.weaponry["breach_keycard_6"] = "Omni权限卡"
chinese.weaponry["breach_keycard_7"] = "O5权限卡"
chinese.weaponry["breach_keycard_crack"] = "?级权限卡"
chinese.weaponry["breach_keycard_support"] = "?级权限卡"

chinese.weaponry["breach_keycard_sci_1"] = "一级科研权限卡"
chinese.weaponry["breach_keycard_sci_2"] = "二级科研权限卡"
chinese.weaponry["breach_keycard_sci_3"] = "三级科研权限卡"
chinese.weaponry["breach_keycard_sci_4"] = "四级科研权限卡"

chinese.weaponry["breach_keycard_security_1"] = "一级安保权限卡"
chinese.weaponry["breach_keycard_security_2"] = "二级安保权限卡"
chinese.weaponry["breach_keycard_security_3"] = "三级安保权限卡"
chinese.weaponry["breach_keycard_security_4"] = "四级安保权限卡"

chinese.weaponry["breach_keycard_guard_1"] = "一级警卫权限卡"
chinese.weaponry["breach_keycard_guard_2"] = "二级警卫权限卡"
chinese.weaponry["breach_keycard_guard_3"] = "三级警卫权限卡"
chinese.weaponry["breach_keycard_guard_4"] = "四级警卫权限卡"

chinese.weaponry["item_drink_dado_fire"] = "紫苞果汁 «小心点, 烫嘴»" 
chinese.weaponry["item_drink_dado_radioactive"] = "蝮蛇果汁 «尝起来像辐射»" 
chinese.weaponry["item_drink_energy"] = "能量饮料"
chinese.weaponry["item_drink_soda"] = "苏打水"
chinese.weaponry["item_drink_water"] = "饮用水"
chinese.weaponry["item_drink_coffee"] = "咖啡"

chinese.weaponry["item_eyedrops_1"] = "眼药水"
chinese.weaponry["item_eyedrops_2"] = "改进型眼药水"
chinese.weaponry["item_eyedrops_3"] = "实验型眼药水"

chinese.weaponry["item_hamburger"] = "蟹黄包"

chinese.weaponry["item_keys"] = "大G车钥匙"
chinese.weaponry["item_knife"] = "自制小刀"

chinese.weaponry["item_medkit_1"] = "医疗包"
chinese.weaponry["item_medkit_2"] = "办公用医疗包"
chinese.weaponry["item_medkit_3"] = "特殊护理医疗包"
chinese.weaponry["item_medkit_4"] = "通用医疗包"
chinese.weaponry["item_pills"] = "止痛药"

chinese.weaponry["item_nightvision_green"] = "夜视仪"
chinese.weaponry["item_nightvision_blue"] = "蓝色夜视仪"
chinese.weaponry["item_nightvision_red"] = "热成像夜视仪"
chinese.weaponry["item_nightvision_goc"] = "GOC原型夜视仪"
chinese.weaponry["item_nightvision_white"] = "原型夜视仪"

chinese.weaponry["item_radio"] = "对讲机"
chinese.weaponry["item_chaos_radio"] = "CI对讲机"

chinese.weaponry["item_adrenaline"] = "肾上腺素注射器"
chinese.weaponry["item_syringe"] = "机能强化注射器"

chinese.weaponry["item_deffib_medic"] = "便携式除颤仪"

chinese.weaponry["item_screwdriver"] = "螺丝刀"
chinese.weaponry["item_tazer"] = "电击器"
chinese.weaponry["item_toolkit"] = "工具箱"

chinese.weaponry["copper_coin"] = "铜币"
chinese.weaponry["silver_coin"] = "银币"
chinese.weaponry["gold_coin"] = "金币"

chinese.weaponry["weapon_special_gaus"] = "电磁炮"

chinese.weaponry["br_holster"] = "空手"

chinese.weaponry["weapon_flashlight"] = "手电筒"

chinese.weaponry["weapon_pass_guard"] = "ID卡 \"军事人员\""
chinese.weaponry["weapon_pass_medic"] = "ID卡 \"医疗人员\""
chinese.weaponry["weapon_pass_sci"] = "ID卡 \"科研人员\""

chinese.weaponry["weapon_breachmelee_crowbar"] = "撬棍"
chinese.weaponry["weapon_breachmelee_pipe"] = "扳手"
chinese.weaponry["weapon_breachmelee_hammer"] = "锤子"
chinese.weaponry["weapon_breachmelee_fireaxe"] = "消防斧"

chinese.weaponry["weapon_cannibal"] = "动作: 吃尸体"
chinese.weaponry["weapon_checker"] = "动作: 检查身份"
chinese.weaponry["weapon_cqc"] = "动作: 缴械"
chinese.weaponry["breach_keycard_usa_spy"] = "内部权限卡"
chinese.weaponry["weapon_usa_instruction"] = "教诲"

chinese.NTF = "机动特遣队 Epsilon-11 九尾狐"
chinese.role.NTF_Soldier = "九尾狐 士兵"
chinese.role.NTF_Commander = "九尾狐 指挥官"
chinese.role.NTF_Specialist = "九尾狐 战斗专家"
chinese.role.NTF_Sniper = "九尾狐 狙击手"
chinese.role.NTF_Pilot = "九尾狐 飞行员"

chinese.RHO7 = "特殊特遣队 Rho-7 迎客队"
chinese.role.RHO7_Commander = "Rho-7 指挥官"
chinese.role.RHO7_DCommander = "Rho-7 副指挥"
chinese.role.RHO7_Medic = "Rho-7 医疗兵"
chinese.role.RHO7_Specialist = "Rho-7 探测专家"

chinese.Chaos = "混沌分裂者"
chinese.role.Chaos_Grunt = "混沌分裂者 士兵"
chinese.role.Chaos_Commander = "混沌分裂者 指挥官"
chinese.role.Chaos_Jugg = "混沌分裂者 重装"
chinese.role.Chaos_Demo = "混沌分裂者 恶魔" 
chinese.role.Chaos_Recruit = "混沌分裂者 新兵"
chinese.role.Chaos_SM = "混沌分裂者 扫描专员"
chinese.role.Chaos_Edd = "混沌分裂者 诡雷专家"

chinese.SCI_SPECIAL = "特殊研究员"
chinese.role.SCI_SPECIAL_DAMAGE = "Kelen"
chinese.role.SCI_SPECIAL_HEALER = "Matilda"
chinese.role.SCI_SPECIAL_SLOWER = "Speedwone"
chinese.role.SCI_SPECIAL_SPEED = "Lomao"
chinese.role.SCI_SPECIAL_MINE = "Feelon"
chinese.role.SCI_SPECIAL_BOOSTER = "Georg"
chinese.role.SCI_SPECIAL_SHIELD = "Shieldmeh"
chinese.role.SCI_SPECIAL_INVISIBLE = "Ruprecht"
chinese.role.SCI_SPECIAL_VISION = "Hedwig"

chinese.Cult = "猩红之王之子"
chinese.role.Cult_Commander = "猩红之子 祭祀"
chinese.role.Cult_Grunt = "猩红之子 教众"
chinese.role.Cult_Psycho = "猩红之子 狂信徒"
chinese.role.Cult_Specialist = "猩红之子 助祭"

--新UIU
chinese.UIU_Agents = "FBI特异事故处特工部"
chinese.role.UIU_Agent = "特异事故处 特工"
chinese.role.UIU_Agent_Commander = "特异事故处 队长"
chinese.role.UIU_Agent_Specialist = "特异事故处 特种专员"
chinese.role.UIU_Agent_Information = "特异事故处 情报专员"
chinese.role.UIU_Agent_SP = "特异事故处 蝰蛇"

chinese.OTHER = "其他"
chinese.role.Nazi = "纳粹士兵"
chinese.role.USA = "美国士兵"

chinese.role.Spectator = "观察者"

-- 伟大的翻译开始了

--[[
如何在代码中进行翻译

函数 BREACH.TranslateString 查找文本中的短语并进行翻译
并返回整个翻译后的文本

函数 L 等同于上述函数
例如: L"l:already_have_the_bag"

函数 BREACH.TranslateNonPrefixedString 查找没有 l: 前缀的整个文本并根据此表进行翻译

要在文本中标记需要翻译的短语，请在短语前加上 l:
例如: l:already_have_the_bag

在这里添加到表中
例如: chinese.already_have_the_bag = "你已经戴上了背包！"

在代码中应该是这样的
BREACH.TranslateString"l:already_have_the_bag"
或者
str = BREACH.TranslateString(str)
或者 L"l:already_have_the_bag"
--]]

--BREACH 提示
chinese.already_have_the_bag = "你已经戴上了背包！"
chinese.took_on_the_bag = "你成功戴上了背包！"
chinese.you_cant_wear_the_bag = "你不能戴上这个背包！"
chinese.has_uniform_already = "你已经穿着制服。请先脱下当前的制服。"
chinese.take_off_armor_to_wear_uniform = "脱下护甲来穿上制服！"
chinese.your_uniform_is = "你已更换为："
chinese.has_helmet_already = "你已经戴着头盔。请先脱下当前的头盔。"
chinese.take_off_uniform_to_wear_helmet = "你需要脱下制服来戴上头盔！"
chinese.put_on_helmet = "你成功戴上了头盔！"
chinese.you_cant_wear_helmet = "你不能戴上这个头盔！"
chinese.take_off_vest_to_wear_vest = "你已经穿着防弹衣。请先脱下当前的防弹衣。"
chinese.take_off_uniform_to_wear_vest = "你需要脱下制服来穿上防弹衣！"
chinese.put_on_vest = "你成功穿上了防弹衣！"
chinese.you_cant_wear_vest = "你不能穿上这个防弹衣！"
chinese.goc_nuke_start = "阿尔法核弹头已启动，军事人员的任务是解除核弹头！"
chinese.repaired_generators_count = "已修复的发电机数量："
chinese.you_ate_burger = "你吃了一个汉堡。生命值完全恢复。"
chinese.you_ate_burger_hp_regenerated_pt1 = "你吃了一个汉堡。恢复了"
chinese.you_ate_burger_hp_regenerated_pt2 = "点生命值。"
chinese.dont_go_far_away_from_body = "不要离你的身体太远"
chinese.scp427_regenerates_health = "SCP-427正在缓慢恢复你的生命力。"
chinese.you_took_off_scp427 = "你取下了SCP-427。治疗已停止。"
chinese.you_feel_healthy = "你感觉自己完全健康了"
chinese.exp = " 经验"
chinese.evac_start = "注意！阿尔法核弹头已被激活！"
chinese.ntf_enter = "机动特遣队 Epsilon-11 'Nine-Tailed Fox'九尾狐已进入设施"
chinese.a1_enter = "机动特遣队 Alpha-1 已进入设施"
chinese.evac_15min = "注意！距离阿尔法核弹头爆炸还有：15分钟！"
chinese.decont_5min = "注意，轻收容区毒气将在5分钟后释放。"
chinese.decont_1min = "注意，轻收容区毒气将在1分钟后释放！"
chinese.evac_10min = "注意！距离阿尔法核弹头爆炸还有：10分钟！"
chinese.evac_5min = "注意！距离阿尔法核弹头爆炸还有：5分钟！"

-- 进度条
chinese.progress_wait = "请稍候..."
chinese.bismillah = "正在诵读祈祷文..."
chinese.repairing_generator = "正在修理发电机..."
chinese.picking_up_docs = "正在拾取文件..."
chinese.medkit_healing = "正在治疗 "
chinese.hacking_door = "正在破解..."
chinese.ressurecting_someone = "正在复活..."
chinese.opening_car_door = "正在打开车门..."
chinese.progress_using = "正在使用..."
chinese.hacking_cell = "正在打开栅栏..."
chinese.cannibal = "正在吞食尸体..."
chinese.checking_class = "正在检查等级..."
chinese.disarming = "正在解除武装..."
chinese.creating_zombie = "正在转化为僵尸..."
chinese.drinking_blood = "正在吸取血液..."
chinese.sprint = "冲刺"
chinese.ragemode = "狂暴模式"
chinese.throwing_grenade = "正在投掷手榴弹"
chinese.scp939_eating_body = "正在吞噬尸体..."
chinese.scp999_healing  = "正在治疗 "
chinese.stealing = "正在偷窃..."
chinese.giving_uniform = "正在发放制服..."
chinese.changing_identity = "正在改变外貌..."
chinese.becoming_invisible = "正在进入隐身状态..."
chinese.giving_equipment = "正在发放装备..."
chinese.blocking_door = "正在封锁门..."
chinese.interrogation = "正在审讯目标..."
chinese.breaking_door = "正在破坏门..."
chinese.looting_trash_can = "正在搜索垃圾桶..."
chinese.progress_stopped = "已取消！"
chinese.looting_body = "正在搜索..."
chinese.progress_done = "完成！"

-- 护甲
chinese.armor_medic = "医生服"
chinese.armor_mtf = "MTF制服"
chinese.armor_sci = "研究员服"
chinese.armor_goc = "GOC护甲"
chinese.armor_hazmat_blue = "蓝色防护服"
chinese.armor_hazmat_orange = "橙色防护服"
chinese.armor_hazmat_white = "白色防护服"
chinese.armor_hazmat_yellow = "黄色防护服"
chinese.armor_hazmat_black = "黑色防护服"
chinese.armor_lighthazmat_white = "白色轻型防护服"
chinese.armor_lighthazmat_yellow = "黄色轻型防护服"

-- 疾病
chinese.diseases_appendicitis = "阑尾炎"
chinese.diseases_lungcancer = "肺癌"
chinese.diseases_asthma = "哮喘"
chinese.diseases_cardiacarrest = "心脏骤停"
chinese.diseases_spontaneouscombustion = "自燃"
chinese.diseases_chickenpox = "水痘"
chinese.diseases_cold = "感冒"
chinese.diseases_musclemutation = "肌肉变异"
chinese.diseases_mitosis = "超细胞有丝分裂"

-- 聊天通知
chinese.you_cant_wear_this_uniform = "你不能穿上这个装备！"
chinese.your_current_exp = "你当前的经验："
chinese.scp914_change_mode = "你已将914的模式更改为："
chinese.quran_needed = "需要仪式用纸。"
chinese.you_cant_repair_generator = "你不能修理发电机。"
chinese.you_need_toolkit = "你需要工具包。"
chinese.scp294_sex = "我很难替你找到女孩。"
chinese.scp294_fanta = "味道好极了！"
chinese.scp294_water = "尝起来像水，没什么特别的"
chinese.scp294_out_of_order = "SCP-294无法创建名为 \""
chinese.weaponry_cant_use = "你不能与此对象互动！"
chinese.weaponry_take_ammo = "你已获得配发武器的弹药包。"
chinese.weaponry_took_ammo_security_pt1 = "你已经拿过装备了！检查你的库存。"
chinese.weaponry_took_ammo_security_pt2 = "你已获得装备包。"
chinese.weaponry_took_ammo_already = "你已经拿过弹药了！"
chinese.weaponry_took_uniform_already = "你已经装备了武器！"
chinese.weaponry_need_slots_pt1 = "你需要有"
chinese.weaponry_need_slots_pt2 = "个空闲库存槽位！"
chinese.weaponry_mtf_armor_pt1 = "你已获得装备"
chinese.weaponry_mtf_armor_pt2 = "\"MTF\""
chinese.ci_choppa_down = "你因摧毁直升机获得了经验奖励，快逃！"
chinese.gru_psycho_pt1 = "操！"
chinese.gru_psycho_pt2 = "这个疯子在干什么！？？！？！？！？"
chinese.ctf_docs_to_base = "将文件带回你的基地"
chinese.scp1025_you_read_about = "你阅读了关于 \""
chinese.scp294_nothing = "杯子里什么都没有"
chinese.scp294_bleach = "你一口气喝下了一杯漂白剂，它从内部灼烧着你，尝起来像游泳池里的水。现在祈祷你的胃能承受住这种毒药吧。"
chinese.scp294_refreshing_drink = "提神饮料"
chinese.deffib_body_decayed_pt1 = "身体已完全腐烂，"
chinese.deffib_body_decayed_pt2 = "无法复活。"
chinese.deffib_body_too_late_pt1 = "身体已经放置了太久，"
chinese.deffib_body_too_late_pt2 = "无法复活。"
chinese.deffib_headshot_pt1 = "该玩家被爆头击杀，"
chinese.deffib_headshot_pt2 = "无法复活。"
chinese.scp049_too_late = "尸体已经放置了太久，无法转化为僵尸"
chinese.scp049_time_out_pt1 = "时间到了"
chinese.scp049_time_out_pt2 = "无法再将你转化为僵尸。"
chinese.scp062_new_stage_pt1 = "恭喜！"
chinese.scp062_new_stage_pt2 = "你解锁了新阶段，现在你有了新的能力。"
chinese.scp173_bad_zone = "你无法在此区域使用此能力！"
chinese.scp939_look_on_body = "你需要看着尸体！"
chinese.scp999_healthy = "他完全健康。"
chinese.thief_look_on_them = "你需要看着目标才能偷取物品！"
chinese.thief_cant_steal = "你无法从该玩家那里偷取此物品！"
chinese.thief_need_slot = "你需要有一个空闲的库存槽位来偷窃！"
chinese.thief_has_already = "你已经拥有此物品！"
chinese.uiuspy_doc_dist_pt1 = "目标距离 "
chinese.uiuspy_doc_dist_pt2 = "大约"
chinese.cicommander_conscripted_already = "目标已经获得了装备。"
chinese.cicommander_need_to_take_off_smth = "目标需要脱下装备"
chinese.cicommander_no_slots = "目标需要腾出库存空间。"
chinese.feelon_no_ground = "地雷必须放置在地面上！"
chinese.feelon_too_far = "看起来你离想放置地雷的位置太远了"
chinese.engi_no_ground = "炮塔必须放置在地面上！"
chinese.hitman_take_off_helmet = "摘下头盔！"
chinese.hitman_take_off_vest = "脱下防弹衣！"
chinese.hitman_disguised = "你成功伪装了！"
chinese.strong_no_ground = "你必须站在地面上。"
chinese.strong_look_on_them = "要击晕请看着目标。"
chinese.became_invisible = "你的能力已激活，现在你隐身了。"
chinese.commitee_look_on_them = "要开始请看着目标！"
chinese.commitee_cant_conscript = "你无法给该玩家装备！"
chinese.commitee_no_slots = "玩家需要腾出一个库存槽位来装备！"
chinese.commitee_active_weapon = "该人物必须放下手中的物品！"
chinese.ulx_still_alive = " 还活着"
chinese.arena_participating = "你正在参与竞技场"
chinese.arena_left = "你已离开竞技场"
chinese.ulx_ability_not_found_pt1 = "能力"
chinese.ulx_ability_not_found_pt2 = "未找到。"
chinese.ulx_family_sharing_pt1 = "玩家"
chinese.ulx_family_sharing_pt2 = "未使用Steam家庭共享。"
chinese.ulx_family_sharing_pt3 = "使用了Steam家庭共享，所有者SteamID64为"
chinese.ulx_never = "从不。"
chinese.ulx_after = "在"
chinese.ulx_not_gagged = "该玩家没有被禁语音聊天。"
chinese.ulx_gagged_by = "处罚由管理员发出"
chinese.ulx_gag_reason = "原因"
chinese.ulx_gag_expires = "语音禁令将在"
chinese.ulx_not_muted = "该玩家没有被禁文字聊天。"
chinese.ulx_muted_by = "处罚由管理员发出"
chinese.ulx_mute_reason = "原因"
chinese.ulx_mute_expires = "文字禁令将在"
chinese.ulx_global_banned = "已被成功封禁。"
chinese.ulx_global_unbanned = "已解除对玩家的封禁"
chinese.ulx_has_been_muted = "已被限制文字聊天："
chinese.ulx_has_been_muted_for = "已被限制文字聊天，时长" -- 这里是时间，不是原因
chinese.ulx_has_been_muted_permanently = "已被永久限制文字聊天"
chinese.ulx_has_been_muted_by = "由管理员" -- 英文可以只用by，后面跟昵称
chinese.ulx_you = "(你)"
chinese.ulx_player = "玩家"
chinese.ulx_has_been_gagged = "已被限制语音聊天："
chinese.ulx_has_been_gagged_for = "已被限制语音聊天，时长" -- 这里是时间，不是原因
chinese.ulx_has_been_gagged_permanently = "已被永久限制语音聊天"
chinese.ulx_has_been_gagged_by = "由管理员" -- 英文可以只用by，后面跟昵称
chinese.ulx_prioritysupport = "当前玩家优先级："
chinese.ulx_premium_expired = "你没有高级会员状态。"
chinese.ulx_premium_will_expire_pt1 = "你的"
chinese.ulx_premium_will_expire_pt2 = "高级会员状态"
chinese.ulx_premium_will_expire_pt3 = "将在以下时间后结束："
chinese.ulx_has_been_successfully_muted = "已被成功限制文字聊天。"
chinese.ulx_has_been_successfully_gagged = "已被成功限制语音聊天。"
chinese.ulx_admin = "管理员"
chinese.ulx_they_removed_mute_from_you = "已解除你的文字聊天限制。"
chinese.ulx_has_been_sucessfully_unmuted = "已恢复文字聊天权限。"
chinese.ulx_they_removed_gag_from_you = "已解除你的语音聊天限制。"
chinese.ulx_has_been_sucessfully_ungagged = "已恢复语音聊天权限。"
chinese.ulx_unignore = "你现在可以听到"
chinese.ulx_ignore = "你现在无法听到"
chinese.ulx_your_mute_expired = "你的文字聊天限制因期限到期已被解除。"
chinese.ulx_your_gag_expired = "你的语音聊天限制因期限到期已被解除。"
chinese.ulx_asay_cd = "你需要等待30秒才能发送新的管理员消息。"
chinese.player = "玩家"
chinese.unlocked_achievement = "解锁了成就"
chinese.scp860_first_msg = "你是 \"SCP-860-2\" 并且你在自己的森林中"
chinese.scp860_second_msg = "出口门对你来说是穿墙可见的。"
chinese.loudconnect_connecting = "注意，服务器正在被大声连接"
chinese.loudconnect_carpet = "，掌声在哪里！铺上红地毯！"
chinese.loudconnect_hooray = "，掌声在哪里！万岁！"
chinese.evac_disclosed = "不幸的是，你的真实身份被基金会安保识别，你已被送回另一个设施的监禁中。"
chinese.dont_spawncamp = "这样做不好"
chinese.gru_task = "你的任务："
chinese.pmfrom = "私信来自："
chinese.scp_occupied_pt1 = "对象"
chinese.scp_occupied_pt2 = "已被其他玩家选择，请选择另一个SCP。"
chinese.temp_attach = "武器编辑可用，持续30秒。"
chinese.temp_attach_time_out = "编辑时间已到。"
chinese.uiuspy_docs_ready = "干得好，所有需要的文件都已收集，现在你的任务是带着获得的文件逃跑，使用你的钥匙卡来执行计划！"
chinese.premium_2x_bonus_pt1 = "因为你有"
chinese.premium_2x_bonus_pt2 = "高级会员"
chinese.premium_2x_bonus_pt3 = "状态"
chinese.premium_2x_bonus_pt4 = "你获得的经验已翻倍。"
chinese.levelup = "恭喜，你升级了！当前等级："
chinese.premium_unlocked_pt1 = "你已获得高级会员，时长"
chinese.premium_unlocked_pt2 = "天！"
chinese.player_connected = "已连接到服务器"
chinese.player_connected_first_time = "已连接到服务器，这是他第一次来这里！"
chinese.player_connected_with_new_name = "已连接到服务器，曾用名"
chinese.prefix_unlocked = "你已获得前缀使用权！"
chinese.levels_gifted_pt1 = "你被赠予了"
chinese.levels_gifted_pt2 = " 等级！"
chinese.levels_setted_pt1 = "你的等级被设置为"
chinese.levels_setted_pt2 = " 等级！"
chinese.sins_cleansed = "你的所有警告已被清除！"
chinese.you_are_not_supposed_to_be_here_pt1 = "注意，你正处于一个你不应该出现的区域，如果你在5秒内不离开该区域，"
chinese.you_are_not_supposed_to_be_here_pt2 = "你会死亡！"
chinese.premium_expired = "看起来你的高级会员已过期，你可以续费高级会员，查看Discord以了解更多详情。"
chinese.not_enough_players = "玩家不足，等待更多玩家。"
chinese.game_will_start_soon = "游戏将在2分钟后开始！"
chinese.not_enough_players_for_round_start = "玩家不足，无法开始回合，等待更多玩家..."
chinese.you_are_muted = "你被禁止使用文字聊天。"
chinese.no_radio = "你没有无线电！"
chinese.turn_up_the_radio = "打开无线电！"
chinese.no_text_radio = "请输入文字！"
chinese.radio_in_chat = "[无线电]"
chinese.gru_friendly = "对基金会人员友好的GRU 'P'部门支援已到达！"
chinese.looting_started = "你已开始搜索尸体，这需要一些时间..."
chinese.looting_end = "尸体搜索已完成！"
chinese.looted_ammo_pt1 = "你捡起了"
chinese.looted_ammo_pt2 = "发子弹"
chinese.sport_run = "已启用运动奔跑"
chinese.default_run = "已启用普通奔跑"
chinese.cant_change_run = "无法改变速度"
chinese.spyusainfo = "提示：如果你无法到达目标，在这种情况下，你可以尝试入侵控制点。这将激活安全系统并引起不必要的注意，请小心。"
chinese.spyusa_toolate_for_hacking = "入侵为时已晚。任务失败。当前主要任务：逃离设施。"
chinese.spyusa_toolate_for_hacking_document = "你发送了设施坐标，但通过无线电听到回复说现在来太晚了。任务失败。当前主要任务：逃离设施。"
chinese.spyusa_hofnotdead = "站点主管还活着。"
chinese.spyusa_hacking = "开始入侵过程..."
chinese.spyusa_hacking_notify = "所有人员注意：检测到对控制终端的违规访问!"
chinese.spyusa_hacking_successful = "你成功入侵了终端并向你的同志报告了设施坐标，同时你重新编程了对讲机钥匙卡，现在它可以访问大门了。"
chinese.spyusa_hacking_stopped = "入侵尝试已被阻止！"
chinese.spyusa_enemy_detected = "在到达区域检测到敌方活动，到达延迟一分钟"
chinese.ar_support_call = "干得好，AR已收到此地的坐标并将随时到达。你将被强制断开连接"

-- 队伍
chinese["Not Set"] = "未知"
chinese["SCPs"] = "SCP"
chinese["MTF Guards"] = "机动特遣队"
chinese["Class-Ds"] = "D级人员"
chinese["Spectators"] = "观察者"
chinese["Scientists"] = "科研人员"
chinese["Chaos Insurgency"] = "混沌分裂者"
chinese["Security Department"] = "安保部门"
chinese["GRU"] = "格鲁乌"
chinese["Nine Tailed Fox"] = "机动特遣队'NTF'九尾狐"
chinese["Emergent Threat Tactical Response Agency"] = "潜在威胁战术响应局 应急响应小组"
chinese["Foundation's Standard Armed Forces"] = "基金会常规武装部队"
chinese["Serpents Hand"] = "蛇之手"
chinese["Global Occult Coalition"] = "全球超自然联盟"
chinese["Unusual Incidents Unit"] = "特异事故处"
chinese["Quick Response Team"] = "快速反应小组"
chinese["Children of the Scarlet King"] = "猩红之子"
chinese["Specials"] = "特殊研究员"
chinese["Spec. Task Force"] = "特种任务小组"
chinese["Nazi Germany"] = "纳粹德国"
chinese["American Army"] = "美国士兵"
chinese["Arena Participants"] = "竞技场参与者"
chinese["Alliance"] = "联盟"
chinese["Resistance"] = "抵抗军"
chinese["Red Right Hand"] = "红右手"
chinese["Anderson Robotics"] = "安德森机器人"
chinese["Church of the Broken God"] = "破碎之神教会"
chinese["The Christmas Evil"] = "圣诞节的邪恶"
chinese["The Forces of Christmas"] = "圣诞节的力量"
chinese["Greeting Party"] = "特殊特遣队 迎客队"

-- 记分牌
chinese.scoreboard_ping = "延迟"
chinese.scoreboard_level = "等级"
chinese.scoreboard_achievements = "成就"
chinese.scoreboard_country = "国家"
chinese.scoreboard_score = "分数"
chinese.scoreboard_rounds_left = "剩余回合数"

-- 底部消息
chinese.ammo_maximum = "你的弹药已是最大数量。"
chinese.ammo_not_suitable = "这些弹药与你的武器不匹配。"
chinese.scp294_feeling_really_bad = "喝了这个之后，我感觉非常糟糕"
chinese.scp294_scp500 = "喝了几口后，我的生命力恢复了！"
chinese.vendor_no_money = "你需要钱来购买东西"
chinese.vendor_bought = "你花了一枚硬币买了饮料"
chinese.scp1025_chickenpox = "你的皮肤感到瘙痒"
chinese.scp1033_protect = "戒指保护着你"
chinese.scp1033_depleted = "戒指失去了力量"
chinese.screwdriver_used = "你使用螺丝刀打开了栅栏"
chinese.scp409_1st_stage = "你感到全身一阵意外的颤抖"
chinese.scp409_2nd_stage = "突然你感到非常冷"
chinese.inventory_full = "你的库存已满"
chinese.secondary_inventory_full = "你的次要库存已满"
chinese.trashbin_loot_end = "你完成了对垃圾桶的搜索"
chinese.trashbin_empty = "垃圾桶是空的。"
chinese.access_denied = "访问被拒绝"
chinese.access_granted = "访问被授予"
chinese.keycard_needed = "需要钥匙卡来操作此门"

-- 描述
BREACH = BREACH || {}
BREACH.Descriptions = BREACH.Descriptions || {}
BREACH.Descriptions.chinese = BREACH.Descriptions.chinese || {}
BREACH.Descriptions.chinese[role.MTF_O5] = "看来设施里发生了什么事！\n拿起你的O5钥匙卡然后......\n等等，它在哪里？！\n这太糟糕了！！！\n看来在视察19区时你把它落在轻收容区某处了！\n你必须尽快找到它，然后通过单轨列车离开设施！"
BREACH.Descriptions.chinese[role.AR_Executor] = "你被派到这里执行作战任务！\n这个设施的墙内有一台智能计算机\n你的任务是找到它并以任何可用方式将其带出设施"
BREACH.Descriptions.chinese[role.AR_Coordinator] = "你被派到这里执行作战任务！\n这个设施的墙内有一台智能计算机\n你的任务是找到它并以任何可用方式将其带出设施"
BREACH.Descriptions.chinese[role.EliteCombine] = "行动协议：'最终切割'\n任务执行者：联合军-奥沃利亚\n目标：戈登·弗里曼（代号：'沉默者'）\n优先级：绝对"
BREACH.Descriptions.chinese[role.ShotCombine] = "行动协议：'最终切割'\n任务执行者：联合军-奥沃利亚\n目标：戈登·弗里曼（代号：'沉默者'）\n优先级：绝对"
BREACH.Descriptions.chinese[role.SmgCombine] = "行动协议：'最终切割'\n任务执行者：联合军-奥沃利亚\n目标：戈登·弗里曼（代号：'沉默者'）\n优先级：绝对"
BREACH.Descriptions.chinese[role.ArenaParticipant] = "杀死所有骑士\n只有你才配得上王冠"
BREACH.Descriptions.chinese[role.GF] = "你是戈登·弗里曼\n你有一把很酷的撬棍\n你需要从联盟手中拯救世界"
BREACH.Descriptions.chinese[role.SNOWMAN] = "你是圣诞生物！ \n你要破坏假期！ \n没有人能阻止你！\n杀死所有的圣诞老人！"
BREACH.Descriptions.chinese[role.SANTA] = "你是圣诞老人！ \n有人想毁了圣诞节！ \n找到他，惩罚他！"
BREACH.Descriptions.chinese[role.RESISTANCE] = "你是反抗军\n帮助戈登·弗里曼击败联盟\n他一个人做不到"
BREACH.Descriptions.chinese[role.SCI_SpyUSA] = "你是受\"特异事故处\"雇佣的卧底特工\n你的任务: 杀死设施主管\n获取他的访问密钥并通过终端呼叫陆军\n避免杀害不必要的目标"
BREACH.Descriptions.chinese[role.Nazi] = "你的任务：杀死这些该死的混蛋，别让他们打败你，为希特勒的荣耀而战！"
BREACH.Descriptions.chinese[role.USA] = "你的任务：杀死法西斯分子，别让他们打败你！"
BREACH.Descriptions.chinese[SCP999] = "你是一个异常的SCP对象\n逃离设施！"
BREACH.Descriptions.chinese[role.Chaos_Grunt] = "你是混沌分裂者士兵\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.Chaos_SM] = "你是混沌分裂者扫描专员\n你可以骇入扫描系统寻找D级人员\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.Chaos_Demo] = "你是混沌分裂者爆破兵\n你携带有一发两枚火箭弹的RPG，你可以用它来摧毁直升机/敌人，明智地使用！\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.Chaos_Jugg] = "你是混沌分裂者重装兵\n你携带有一挺速射M60机枪和良好的护甲，杀死你路径上的所有敌人！\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.Chaos_Commander] = "你是混沌分裂者指挥官\n你携带有一把SCAR，通过你的能力，你可以向D级人员发放混沌分裂者装备\n向你的士兵下达命令并执行任务！"
BREACH.Descriptions.chinese[role.Chaos_Edd] = "你是混沌分裂者诡雷专家\n遵循指挥官的命令并完成目标!\n你可以放置两个阔剑地雷，请小心它们可不认识其他人!"
BREACH.Descriptions.chinese[role.NTF_Soldier] = "你是NTF士兵\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.NTF_Specialist] = "你是NTF专家\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.NTF_Sniper] = "你是NTF狙击手\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.NTF_Pilot] = "你是NTF飞行员\n你不能离开直升机平台，不惜一切代价保护直升机！"
BREACH.Descriptions.chinese[role.RHO7_Commander] = "你是Rho-7指挥官\n向你的小组成员下达命令尽可能观察scp并且呼叫支援"
BREACH.Descriptions.chinese[role.RHO7_DCommander] = "你是Rho-7副指挥\n配合指挥官完成任务并且呼叫支援"
BREACH.Descriptions.chinese[role.RHO7_Medic] = "你是Rho-7医疗兵\n听从指挥官命令并且保证指挥官和副指挥安全"
BREACH.Descriptions.chinese[role.RHO7_Specialist] = "你是Rho-7探测专家\n利用好你的探测手雷护送指挥官完成任务"
BREACH.Descriptions.chinese[role.Cult_Grunt] = "你是猩红之王之子士兵\n听从指挥官并执行仪式！"
BREACH.Descriptions.chinese[role.Cult_Psycho] = "你是猩红之王之子专家\n听从指挥官并执行仪式！"
BREACH.Descriptions.chinese[role.Cult_Commander] = "你是猩红之王之子指挥官\n向你的追随者下达命令并执行仪式！"
BREACH.Descriptions.chinese[role.Cult_Specialist] = "你是猩红之王之子专家\n听从指挥官并执行仪式！"
BREACH.Descriptions.chinese[role.UIU_Soldier] = "你是异常事件调查部士兵\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.UIU_Specialist] = "你是异常事件调查部专家\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.UIU_Clocker] = "你是异常事件调查部清除者\n你极其迅速和危险，你的刀非常锋利，甚至可以刺穿SCP\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.UIU_Commander] = "你是异常事件调查部指挥官\n向你的士兵下达命令并执行任务！"
BREACH.Descriptions.chinese[role.GRU_Soldier] = "你是GRU士兵\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.GRU_Specialist] = "你是GRU专家\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.GRU_Jugg] = "你是GRU重装兵\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.GRU_Commander] = "你是GRU指挥官\n向你的士兵下达命令并执行任务！"
BREACH.Descriptions.chinese[role.Goc_Grunt] = "你是全球超自然联盟士兵\n不惜一切代价引爆核弹头！"
BREACH.Descriptions.chinese[role.Goc_Commander] = "你是全球超自然联盟指挥官\n你可以暂时隐身\n不惜一切代价引爆核弹头！"
BREACH.Descriptions.chinese[role.Goc_Special] = "你是全球超自然联盟专家\n不惜一切代价引爆核弹头！"
BREACH.Descriptions.chinese[role.Goc_Jag] = "你是全球超自然联盟重装兵\n你可以召唤一个特殊的盾牌，你可以穿过它射击，但其他人不能\n不惜一切代价引爆核弹头！"
BREACH.Descriptions.chinese[role.DZ_Grunt] = "你是蛇之手士兵\n保护并疏散SCP！"
BREACH.Descriptions.chinese[role.DZ_Gas] = "你是蛇之手化学兵\n保护并疏散SCP！"
BREACH.Descriptions.chinese[role.DZ_Psycho] = "你是蛇之手狂人\n保护并疏散SCP！"
BREACH.Descriptions.chinese[role.DZ_Commander] = "你是蛇之手指挥官\n你有一个特殊的传送器，可以将你传送到随机地点。\n小心，谁知道它会把你带到哪里..\n保护并疏散SCP！"
BREACH.Descriptions.chinese[role.QRT_Soldier] = "你是快速反应小组士兵\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_Medic] = "你是快速反应小组医疗兵\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_ShockTrooper] = "你是快速反应小组突击兵\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_Commander] = "你是快速反应小组指挥官\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_Machinegunner] = "你是快速反应小组机枪手\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_Shield] = "你是快速反应小组盾牌兵\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.QRT_Marksmen] = "你是快速反应小组射手\n听从站点主管并保护他！"
BREACH.Descriptions.chinese[role.OSN_Soldier] = "你是特种任务小组士兵\n听从调度员并保护他！"
BREACH.Descriptions.chinese[role.OSN_Specialist] = "你是特种任务小组专家\n听从调度员并保护他！"
BREACH.Descriptions.chinese[role.OSN_Commander] = "你是特种任务小组指挥官\n听从调度员并保护他！"
BREACH.Descriptions.chinese[role.SECURITY_Recruit] = "你是安保部门 - 菜鸟\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Sergeant] = "你是安保部门 - 中士\n你可以向安保下士和其他安全部门警卫下达命令\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Corporal]= "你是安保部门 - 下士\n你可以向安保警员下达命令\n保护研究员并逃离设施"
BREACH.Descriptions.chinese[role.SECURITY_OFFICER] = "你是安保部门 - 警员\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Warden] = "你是安保部门 - 典狱长\n你可以向安保部门警卫下达命令\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Shocktrooper] = "你是安保部门 - 突击队员\n与其他警卫不同，你拥有全自动自动武器\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_IMVSOLDIER] = "你是安保部门 - 特别专员\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Chief] = "你是安保部门 - 上尉\n你可以向任何安保部门人员下达命令\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SECURITY_Spy] = "你是混沌分裂者间谍\n你是伪装成安保部门人员的混沌分裂者秘密特工\n以任何可能的方式疏散D级人员！"
BREACH.Descriptions.chinese[role.SECURITY_SW] = "你是安保部门 - 上校\n你可以让别人V你50\n保护研究员并逃离设施！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_DAMAGE] = "你是基金会特殊人员\n你可以提高附近人员对SCP的伤害\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_HEALER] = "你是基金会特殊人员\n你可以治疗附近的人\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_SLOWER] = "你是基金会特殊人员\n你可以减慢附近SCP的移动速度\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_SPEED] = "你是基金会特殊人员\n你可以提高附近玩家的速度\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_MINE] = "你是基金会特殊人员\n你可以放置针对SCP的特殊地雷\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_BOOSTER] = "你是基金会特殊人员\n你可以显著暂时提高附近玩家的属性\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_SHIELD] = "你是基金会特殊人员\n你可以开启一个防子弹的特殊护盾\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_INVISIBLE] = "你是基金会特殊人员\n你可以使自己和附近的人暂时隐形\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SPECIAL_VISION] = "你是基金会特殊人员\n多亏了你的眼镜，你可以知道所有SCP的位置\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Assistant] = "你是基金会科研人员\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_SpyDZ] = "你是蛇之手间谍\n你是伪装成普通研究员的\"蛇之手\"组织间谍\n拿走所有可能的SCP物品并帮助存活的SCP生存和逃脱！"
BREACH.Descriptions.chinese[role.SCI_Grunt] = "你是基金会科研人员\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Tester] = "你是基金会科研人员\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Recruiter] = "你是基金会科研人员\n你可以将D级人员转变为科研人员\n与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Medic] = "你是基金会医生\n治疗并与其他研究员和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Cleaner] = "你是清洁工\n当你正在清理马桶里的粪便时，发生了收容失效\n与研究員和警卫合作逃脱！"
BREACH.Descriptions.chinese[role.SCI_Head] = "你是人事主管\n指挥科研人员并逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Default] = "你是D级人员\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Banned] = "你是达到警告次数后的惩罚角色\n你有很多debuff，要退出惩罚角色，你必须逃脱一定次数\n祝你好运，别再违规了！"
BREACH.Descriptions.chinese[role.ClassD_GOCSpy] = "你是GOC特工\n你是伪装成D级人员的\"全球超自然联盟\"派遣间谍\n在办公区找到制服并激活核弹头！"
BREACH.Descriptions.chinese[role.ClassD_FartInhaler] = "你是D...级人员。在漫长的岁月里，你一直在闻壮汉和胖子的屁，所以你的鼻子再也闻不到任何气味了\n看来即使是毒气也无法阻止你。\n明智地利用这个优势。"
BREACH.Descriptions.chinese[role.ClassD_Pron] = "你是D级人员\n你偷偷地从没看见的警卫那里偷来了钥匙卡\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Thief] = "你是D级人员\n你相当敏捷，所以你可以从别人那里偷取物品\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Fat] = "你是D级人员\n你的骨架非常宽，这给你带来了一些优势，但同时也带来了一些劣势\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Bor] = "你是D级人员\n你没有浪费时间，在设施期间锻炼得很好\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Hack] = "你是D级人员\n你相当聪明，可以用你偷偷制作的设备黑入门\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Cannibal] = "你是D级人员\n看来你在这里的时候疯了，现在你疯狂到甚至可以吃尸体..\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Probitiy] = "你是D级人员\n看来你的口袋比别人大得多\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Fast] = "你是D级人员\n你是个相当不错的跑步者\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Killer] = "你是D级人员\n当你在设施里的时候，你设法用粪便和棍子做了一把刀，不过它不太结实..\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.ClassD_Hitman] = "你是D级人员\n你以前是个职业雇佣兵，你的旧习惯没有离开你..\n与其他D级人员合作成功逃离这个设施！"
BREACH.Descriptions.chinese[role.MTF_Guard] = "你是机动特遣队警卫，你携带一把突击步枪\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Medic] = "你是机动特遣队医务兵，你携带一把突击步枪、除颤器和医疗包\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Left] = "你是机动特遣队中尉，你的军衔低于所有MTF指挥官\n听从更高军衔的指挥官，下达命令并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Chem] = "你是疯帽商 收容专家，你穿着化学防护服\n因此你不怕轻收容区的毒气，并且对SCP-409免疫\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Shock] = "你是机动特遣队突击兵，你携带一枚燃烧手榴弹\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Specialist] = "你是机动特遣队战斗专家，你携带一把\"Blackout\"突击步枪\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Com] = "你是机动特遣队指挥官，你可以向你的士兵和MTF中尉下达命令\n听从你的站点主管并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_Engi] = "你是机动特遣队工程师，你携带一个炮塔\n修理地图上散布的5个发电机以恢复整个设施的电力\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.MTF_HOF] = "你是站点主管\n你可以向除NTF特工外的任何基金会人员下达命令\n执行分配的任务并酌情召唤QRT"
BREACH.Descriptions.chinese[role.MTF_Security] = "你是内部安全代理\n你拥有设施人员名单，你可以确定玩家的真实阵营\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.Dispatcher] = "你是调度员\n听从你的指挥官并酌情召唤QRT"
BREACH.Descriptions.chinese[role.MTF_Jag] = "你是机动特遣队重装兵，你携带一挺机枪和高防护护甲\n你是MTF的特殊防御单位，具有非常强的防护能力\n听从你的指挥官并执行分配的任务"
BREACH.Descriptions.chinese[role.CBG_Com] = "我们在这里找到了我们神的一部分！\n找到并把它带到SCP 914"
BREACH.Descriptions.chinese[role.CBG_Sold] = "我们在这里找到了我们神的一部分！\n找到并把它带到SCP 914"
BREACH.Descriptions.chinese[role.UIU_Agent_Information] = "你是特异事务处特工部 - 情报专员\n骇入设施终端电脑呼叫UIU陆军主力部队!"
BREACH.Descriptions.chinese[role.MTF_ND] = "你是 九尾狐 收容专家\n\n收容失效时 你正在该设施巡逻 你拥有NTF指挥官同级的权限\n\n听从指挥官并执行任务！"
BREACH.Descriptions.chinese[role.MTF_Iagent] = "你是内部网络安全特工\n\n你拥有设施人员名单和一张钥匙卡，好好利用\n\n你可以使用终端系统并呼叫落锤\n\n你被允许指挥所有基金会单位"

-- 聊天打印
chinese.sgoc_first_objective = "你找到了装备。执行主要任务。"
chinese.ammocrate_max_ammo = "你不能再拿取此类型武器的弹药。已达到限制。"
chinese.ammocrate_no_ammo = "不幸的是，箱子里没有更多此类型武器的弹药了。"
chinese.ammocrate_weapon_needed = "请手持需要弹药的武器。"
chinese.cultbook_ritual_distrupted = "仪式被打断，你必须重新开始。"
chinese.cultbook_ritual_stopped = "注意！未知物体的渗透已被中断！"
chinese.cultbook_ritual_start_pt1 = "注意！未知物体正试图入侵设施"
chinese.cultbook_ritual_start_pt2 = "军事人员的新任务：阻止入侵！"
chinese.generator_toolkit_abuse = "你的工具不足以完全修复发电机。"
chinese.temp_attach_avaliable_pt1 = "武器编辑可用！按下"
chinese.temp_attach_avaliable_pt2 = "键来改装你的武器。"
chinese.temp_attach_zone_left = "你已离开武器编辑区域。"
chinese.uiu_remaining_computers = "数据已接收。剩余监视器："
chinese.uiu_mission_complete = "所有必要数据已发送至技术部门。现在你可以撤离了。"
chinese.scp294_nospawn_destructive = "这种饮料会把这地方夷为平地，我不会引入它！"
chinese.scp294_nospawn_bad_idea = "这显然是个坏主意！"
chinese.take_off_nvg_first = "请先取下当前的夜视镜。"
chinese.radio_edit_info = "要进入无线电频道手动编辑模式，请按\"右键\"。"
chinese.radio_entered_edit = "你已进入无线电频道手动编辑模式。请遵守输入格式。( NNN.N, N = 自然数, N < 10 )"
chinese.radio_exit_info = "要无更改退出此模式，请按\"右键\"。要提交更改，请按\"ENTER\"键。"
chinese.radio_bad_channel = "不幸的是，我们无法更改无线电频道。请遵守输入格式。"
chinese.scp268_reloading = "请稍候，SCP对象正在重新装填。"
chinese.scp268_reload_when_pt1 = "隐身效果将在"
chinese.scp268_reload_when_pt2 = "秒后可用。能力将自动激活，请不要切换武器。"
chinese.scp268_activated_first_pt1 = "隐身已激活。请尽量避免与他人发生物理互动，否则隐身效果会消失。"
chinese.scp268_activated_first_pt2 = "如果你切换武器，同样的事情会发生；你的隐身将在20秒后消失。"
chinese.scp268_activated = "隐形被激活。 持续时间为20秒。"
chinese.scp268_activated = "隐身已激活。持续时间为20秒。"
chinese.scp268_end = "隐身效果已移除。"
chinese.scp106_ghost_pt1 = "已激活\"幽灵\"模式。"
chinese.scp106_ghost_pt2 = "你的移动速度已加倍。"
chinese.scp106_ghost_pt3 = "在此模式下你无法攻击任何人。其他人也无法以任何方式看到你。"
chinese.scp106_ghost_pt4 = "你可以按\"R\"键退出此模式。你的角色将出现在当前位置。"
chinese.scp106_dimension_pt1 = "你现在处于自己的维度中。"
chinese.scp106_dimension_pt2 = "使用\"H\"键可以返回到你进入自己维度时的原始位置。"
chinese.scp106_dimension_pt3 = "你可以继续使用\"T\"键的能力在维度中随机传送。"
chinese.scp106_ghost_bad_pos = "你无法在此位置退出\"幽灵\"模式。"
chinese.scp173_not_in_los = "你不在自己身体的视线范围内。"
chinese.scp973_frenzy = "现在你可以通过按\"T\"键进入狂暴状态"
chinese.teamkill_killed = "杀死了"
chinese.teamkill_you_have_been_teamkilled = "你被友军杀死"
chinese.teamkill_report_if_rulebreaker = "，如果击杀不合理，你可以提交投诉。"
chinese.teamkill_you_teamkilled = "你杀死了友军"
chinese.you_have_been_killed = "你被杀死"
chinese.evac_start_leave_immediately = "注意，疏散已开始！立即离开设施区域！"
chinese.medkit_heal_ended = "治疗完成。你的生命值已恢复。"
chinese.demo_stop = "你的录制已中断以完全更新游戏"

-- 统计数据
chinese.apc_destroyed = "摧毁APC"
chinese.sgoc_first_objective_completed = "完成主要目标"
chinese.activated_warhead = "激活阿尔法弹头"
chinese.escaped = "逃脱"
chinese.detonated_warhead_for_non_goc = "引爆阿尔法弹头"
chinese.scp914_death = "死于SCP-914"
chinese.repair_bonus = "维修"
chinese.choppa_bonus = "摧毁直升机"
chinese.cotsk_summon_bonus = "召唤国王"
chinese.uiu_obj_bonus = "完成任务"
chinese.sh_scps_stolen = "偷取SCP物品"
chinese.sh_scps_evacuated = "疏散SCP"
chinese.scp009_death = "死于SCP-009"
chinese.checker_bonus = "揭露间谍"
chinese.scp999_healing_bonus = "治疗"
chinese.psycho_bravery_bonus = "勇敢"
chinese.interrogated_by_gru = "被GRU审讯"
chinese.teamkill = "团队击杀"
chinese.pacifist = "和平主义者"
chinese.enemykill = "击杀敌人"
chinese.headshot = "爆头"
chinese.scpkill = "消灭SCP"
chinese.death = "死亡"
chinese.ci_classd_evac = "疏散D级人员"
chinese.cheemer_rescue = "救援奇美拉"
chinese.ci_scp_evac = "疏散重要SCP"
chinese.sci_evac = "疏散研究员"
chinese.vip_evac = "疏散重要人物"
chinese.escape_fail = "逃脱失败"
chinese.survival_bonus = "生存"
chinese.scp409_death = "死于SCP-409"
chinese.prem_bonus = "高级会员奖励"
chinese.scp079_rescue = "救援SCP 079"

-- 结局HUD
chinese.ending_tp_to_unknown_loc = "传送到了未知位置。"
chinese.ending_evac_apc = "通过APC撤离。"
chinese.ending_ci_evac_apc_pt1 = "通过APC撤离并拯救了"
chinese.ending_ci_evac_apc_pt2 = "名D级人员。"
chinese.ending_ci_evac_apc_pt2_many = "名D级人员。"
chinese.ending_evac_choppa = "通过直升机撤离。"
chinese.ending_captured_by_unknown = "被未知特工捕获。"
chinese.ending_escaped_site19_got_captured = "逃离了19区并被[数据删除]捕获"
chinese.ending_mission_complete = "任务完成。"
chinese.ending_mission_failed = "任务失败。"
chinese.ending_escaped_site19 = "逃离了19区。"
chinese.ending_car = "在48号门发现了车辆。"
chinese.ending_o5 = "目标被发现在从O5委员会的\"特殊\"单轨列车逃跑。"

-- 语音/文字聊天
chinese.whispers = "低语"
chinese.talks = "说"
chinese.asks = "问"
chinese.yells = "喊"
chinese.players_online = "在线玩家"
chinese.speaks = "说话中..."
chinese.talks_to_you = "(对你)"
chinese.chat_unknown = "未知"
chinese.intercom = "(对讲机)"
chinese.copy_message = "复制"
chinese.clientside_mute = "屏蔽"
chinese.motivational_mute = "励志名言"
chinese.clientside_mute_spec_only = "你只能在观察者模式或扮演SCP时屏蔽玩家。"
chinese.motivation_1 = "继续保持。"
chinese.motivation_2 = "给你这座山是为了让别人看到你移动它。"
chinese.motivation_3 = "不要想，只管做。"
chinese.motivation_4 = "永远尽力而为。种瓜得瓜，种豆得豆。"
chinese.motivation_5 = "从你所在的地方开始。用你所拥有的。做你所能做的。"
chinese.motivation_6 = "战斗越艰难，胜利就越甜蜜。"
chinese.motivation_7 = "忘记错误 - 记住教训。"
chinese.motivation_8 = "要么你掌控这一天，要么这一天掌控你。"
chinese.motivation_9 = "你无法在一天内掌握整个生活。"
chinese.motivation_10 = "以热情迎接每一天。"
chinese.motivation_11 = "你很棒，你无所畏惧，你很强大。"
chinese.motivation_12 = "你拥有实现目标所需的一切。"
chinese.motivation_13 = "你拥有整个世界需要的东西。"

-- 菜单
chinese.menu_scp_hud_left = "在左侧显示SCP能力"
chinese.menu_killfeed = "显示击杀通知"
chinese.menu_drawlegs = "第一人称显示腿部"
chinese.menu_changelog = "更新日志"
chinese.menu_lead = "负责人"
chinese.menu_dev = "开发者"
chinese.menu_coder = "程序员"
chinese.menu_modeller = "建模师"
chinese.menu_head_admin = "主管理员"
chinese.menu_settings = "游戏设置"
chinese.menu_guide = "指南"
chinese.menu_weapon_fov = "武器距离(角度)"
chinese.menu_weapon_z_offset = "武器Z轴偏移"
chinese.menu_no_role_desc = "禁用角色描述"
chinese.menu_spawn_as_sup = "作为支援角色重生"
chinese.menu_useability = "能力键"
chinese.menu_inventory_key = "库存键"
chinese.menu_lean_left = "向左倾斜"
chinese.menu_lean_right = "向右倾斜"
chinese.menu_lang = "语言"
chinese.menu_chat_voice = "聊天和语音聊天"
chinese.menu_gradient_voice = "语音聊天渐变"
chinese.menu_voice_show_alive = "显示存活玩家"
chinese.menu_disable_flashes = "禁用闪烁颜色"
chinese.menu_disable_avatars = "禁用头像"
chinese.menu_roundavatars = "圆形头像(如果FPS下降请禁用)"
chinese.menu_clearemoji = "清除表情符号文件夹"
chinese.menu_clear_downloaded_images = "清除下载的图片文件夹"
chinese.menu_audio = "音频"
chinese.menu_mute_spec = "屏蔽观察者"
chinese.menu_mute_spec_if_alive = "如果你是观察者则屏蔽存活玩家"
chinese.menu_music_volume = "音乐音量"

chinese.menu_music_title = "音乐"
chinese.menu_overall_music_volume = "总体音量"
chinese.menu_panic_music_volume = "恐慌音乐音量(遇到SCP)"
chinese.menu_ambience_music_volume = "环境音乐音量"
chinese.menu_spawn_music_volume = "重生音乐音量"
chinese.menu_misc_music_volume = "其他音乐音量(死亡等)"

chinese.menu_announcer_volume = "对讲机音量"
chinese.menu_visual_settings = "游戏视觉设置"
chinese.menu_hide_title = "隐藏底部标题"
chinese.menu_scp_red_vision = "SCP红色视觉"
chinese.menu_screenshot_mode = "截图模式"
chinese.menu_blur = "在HUD中渲染蓝调"
chinese.menu_snow = "打开外面的雪"
chinese.menu_screen_effects = "场景泛光和边缘模糊"
chinese.menu_filter_textures = "纹理过滤"
chinese.menu_filter_lightmaps = "阴影过滤"
chinese.menu_yellow_color_filter = "黄色滤镜"
chinese.menu_blue_color_filter = "蓝色滤镜"
chinese.menu_filter_outside = "在设施外使用颜色滤镜"
chinese.menu_filter_intensity = "颜色滤镜强度"
chinese.menu_special_settings = "特殊设置"
chinese.menu_chat_prefix = "聊天前缀"
chinese.menu_premium_settings = "高级会员设置"
chinese.menu_nick_grb_color = "昵称RGB颜色"
chinese.menu_display_premium_icon = "显示高级会员图标"
chinese.menu_spawn_male_only = "仅作为男性重生"
chinese.menu_spawn_female_only = "仅作为高级模型重生"
chinese.menu_current_lang = "当前语言："
chinese.menu_press_any_key = "按键"
chinese.menu_swap = "交换"
chinese.menu_cancel = "按\"END\"取消"
chinese.menu_desc_premium = "这能带来什么？：服务器连接优先级；特殊皮肤；在文字和玩家列表中高亮显示；双倍经验；访问文字聊天的某些功能；独特的D级人员外观；选择SCP，能够扮演新的SCP；能够更改昵称颜色；设置中的新选项（在标签和聊天中取消高亮显示，仅使用皮肤重生）"
chinese.menu_prem_status = "高级会员状态"
chinese.menu_days = "天"
chinese.menu_forever = "永久"
chinese.menu_other = "其他"
chinese.menu_decrease_active_warnings = "移除活跃警告"
chinese.menu_kit_start = "新手套装"
chinese.menu_kit_start_desc = "包括：一个月高级会员；15级（等级会添加到当前等级）"
chinese.menu_1_level = "1级"
chinese.menu_45_level = "45级"
chinese.menu_ungag = "解除禁言(语音聊天)"
chinese.menu_less_than_a_week = "少于一周"
chinese.menu_more_than_a_week = "超过一周"
chinese.menu_unmute = "解除禁言(文字聊天)"
chinese.menu_unban = "解除封禁"
chinese.menu_discount = "(折扣"
chinese.menu_seller = "关于捐赠\n_spac3_"
chinese.precaching_resources = "预加载资源中..."
chinese.menu_play = "游玩"
chinese.menu_resume = "继续"
chinese.menu_disconnect = "断开连接"
chinese.menu_credits = "荣誉榜"
chinese.menu_donate = "服务(Discord更优惠)"
chinese.menu_wiki = "维基"
chinese.menu_my_life_my_rules = "规则"
chinese.menu_sure = "你确定吗？"
chinese.menu_yes = "是"
chinese.menu_no = "否"
chinese.menu_do_precache_or_nah = "是否预加载文件？"
chinese.menu_precache_hover = "预加载期间你仍然会在可能时作为角色出现"
chinese.menu_no_precache_hover = "仅当预加载时间超过4分钟并且你从服务器断开连接时才应选择此选项。\n注意：没有预加载，游戏将不断卡顿"
chinese.menu_quickchat = "快速聊天"
chinese.menu_hudstyle = "新HUD设计"
chinese.loading = "加载中..."
chinese.loading_phase1 = "清理地图"
chinese.loading_phase2 = "重置变量"
chinese.loading_phase3 = "重新分配角色"
chinese.loading_phase4 = "生成物品"
chinese.loading_phase5 = "启动"
chinese.loading_advice = "提示"
chinese.loading_advice1 = "你可以通过吃东西来恢复生命值"
chinese.loading_advice2 = "如果你戴着防毒面具，红冰不会杀死你"
chinese.loading_advice3 = "电梯门可以压碎任何东西，请小心"
chinese.loading_advice4 = "SCP受到近战武器的更多伤害"
chinese.loading_advice5 = "清洁工可以在垃圾桶里找到有趣的物品"

-- 任务
chinese.tasks_evacuate_personnel_and_defend_comrades = "疏散人员，火力支援盟友"
chinese.tasks_escape_from_site19 = "逃离设施"
chinese.tasks_sgoc = "找到GOC制服并引爆阿尔法弹头"
chinese.tasks_author = "作者："
chinese.tasks_suiu = "杀死站点主管并呼叫增援"
chinese.tasks_evacuate_personnel_and_terminate_enemies = "疏散人员，消灭SCP和D级人员"
chinese.tasks_o5 = "找到你的O5卡并撤离"
chinese.tasks_coordinate_mtf_peasants = "协调下级人员"
chinese.tasks_coordinate_mtf = "协调MTF"
chinese.tasks_hof = "疏散人员，协调所有设施人员、MTF和安保"
chinese.tasks_mtf_checker = "疏散人员，身份验证"
chinese.tasks_engi = "部署炮塔"
chinese.tasks_help_teammates_through_intercom = "通过对讲机支援盟友"
chinese.tasks_heal_teammates = "治疗盟友"
chinese.tasks_recruitment = "招募D级人员"
chinese.tasks_coordinate_sci = "协调科学部门"
chinese.tasks_protect_sci = "保护研究员"
chinese.tasks_help_d = "帮助D级人员"
chinese.tasks_help_teammates = "帮助盟友"
chinese.tasks_ntf = "消灭SCP对象，消灭D级人员，疏散人员"
chinese.tasks_coordinate_ntf = "协调NTF"
chinese.tasks_skp = "清理设施区域内的所有生物。"
chinese.tasks_goc = "在撤离前引爆阿尔法弹头"
chinese.tasks_coordinate_goc = "协调GOC"
chinese.tasks_gru = "取决于任务"
chinese.tasks_coordinate_gru = "协调小队"
chinese.tasks_ci = "破坏基金会人员疏散，拯救D级人员"
chinese.tasks_mines = "部署地雷"
chinese.tasks_coordinate_ci = "协调CI"
chinese.tasks_osn = "协助军事人员，保护站点主管"
chinese.tasks_coordinate_osn = "指挥小队"
chinese.tasks_sh = "拯救SCP对象，火力支援SCP"
chinese.tasks_coordinate_sh = "协调蛇之手"
chinese.tasks_uiu = "破坏计算机，逃跑"
chinese.tasks_uiu2 = "获取O5委员会成员的个人档案"
chinese.tasks_coordinate_uiu = "协调UIU"
chinese.tasks_cotsk = "完成仪式条件并召唤猩红之王"
chinese.tasks_coordinate_cotsk = "协调猩红之王之子"
chinese.tasks_scp999 = "治疗人类或SCP并随后逃跑。"
chinese.tasks_terminate_enemies = "消灭敌人"
chinese.tasks_arena = "参与竞技场"
chinese.tasks_kill_everyone_except_sh = "杀死除蛇之手成员外的所有生物"
chinese.tasks_a1 = "将O5成员带到单轨列车"
chinese.tasks_coordinate_ar = "AR战术小队指挥官"
chinese.tasks_ar = "疏散SCP 079"
chinese.tasks_cbg = "组装你的神"
chinese.tasks_rho7 = "疏散人员，评估设施危险程度，呼叫MTF"

-- 能力
chinese.abilities_cd = "时间："
chinese.abilities_name_thief = "偷窃"
chinese.abilities_thief = "偷取目标当前持有的物品！"
chinese.abilities_name_bor = "击晕"
chinese.abilities_bor = "你的肌肉允许你击倒对手。"
chinese.abilities_name_hitman = "伪装"
chinese.abilities_hitman = "伪装成你正在看的尸体的衣服。"
chinese.abilities_name_suiu = "雷达"
chinese.abilities_suiu = "显示到目标的距离"
chinese.abilities_name_scirecruit = "招募"
chinese.abilities_scirecruit = "将D级人员转变为科研人员"
chinese.abilities_name_cispy = "专注"
chinese.abilities_cispy = "记住D级人员中的人"
chinese.abilities_name_matilda = "范围治疗"
chinese.abilities_matilda = "治疗你周围一定半径内的人。"
chinese.abilities_name_speedwone = "减速"
chinese.abilities_speedwone = "减慢你周围一定半径内的SCP。"
chinese.abilities_name_hedwig = "特殊视觉"
chinese.abilities_hedwig = "你开始能够透过墙壁看到SCP。"
chinese.abilities_name_feelon = "反SCP地雷"
chinese.abilities_feelon = "你放置一个反SCP地雷。"
chinese.abilities_name_invis = "隐身"
chinese.abilities_invis = "你使自己和半径内的人隐形。"
chinese.abilities_name_lomao = "加速"
chinese.abilities_lomao = "你使自己和半径内的人变得快速。"
chinese.abilities_name_shield = "特殊护盾"
chinese.abilities_shield = "你在自己周围创建一个护盾，阻挡SCP对象。"
chinese.abilities_name_buster = "强化"
chinese.abilities_buster = "你强化自己和半径内的人。"
chinese.abilities_name_kelen = "增加伤害"
chinese.abilities_kelen = "你增加半径内人员对SCP的伤害。"
chinese.abilities_name_engi = "炮塔"
chinese.abilities_engi = "你部署一个针对SCP的炮塔。"
chinese.abilities_name_ntfspec = "眩晕"
chinese.abilities_ntfspec = "你冻结SCP 6秒钟。"
chinese.abilities_name_ntfcom = "查看摄像头"
chinese.abilities_ntfcom = "你通过摄像头找到特定派系。"
chinese.abilities_name_cicom = "发放装备"
chinese.abilities_cicom = "向D级人员发放装备，将他们转变为新兵"
chinese.abilities_name_grucom = "审讯"
chinese.abilities_grucom = "未指定"
chinese.abilities_name_gocspec = "GOC传送"
chinese.abilities_gocspec = "你放置一个设备，使用时你会传送到设备位置"
chinese.abilities_name_goccom = "隐身"
chinese.abilities_goccom = "你变得隐形"
chinese.abilities_name_gocjag = "护盾"
chinese.abilities_gocjag = "激活护盾以保护你和你的同志。"
chinese.abilities_name_skpjager = "扩张性子弹"
chinese.abilities_skpjager = "你开始使用扩张性子弹。"
chinese.abilities_name_shcom = "传送门"
chinese.abilities_shcom = "你创建一个传送门，可以通过它进入设施或将自己困在其中"
chinese.abilities_name_uiucom = "侦察"
chinese.abilities_uiucom = "你找到开启无线电的人"
chinese.abilities_name_uiuspec = "封锁门"
chinese.abilities_uiuspec = "你暂时封锁你面前的门"
chinese.abilities_name_uiuclocker = "狂暴"
chinese.abilities_uiuclocker = "暂时提高你的速度"
chinese.abilities_name_cotskpsycho = "最后的机会"
chinese.abilities_cotskpsycho = "你完全恢复生命值并获得30秒的强化，之后死亡。"
chinese.abilities_name_sport = "奔跑"
chinese.abilities_sport = "切换奔跑速度"
chinese.abilities_fatjug = "显示你所有的弹药"
chinese.abilities_name_fatjug = "弹药"
chinese.abilities_name_chaosdemo = "地雷"
chinese.abilities_chaosmine = "部署特殊地雷"

-- 角色菜单
chinese.f2_name = "名字:"
chinese.f2_objectives = "任务:"
chinese.f2_char_stats = "人物统计"
chinese.f2_health = "血量:"
chinese.f2_stamina = "耐力:"
chinese.f2_choose = "在左边的列表中选择一个阵营"
chinese.f2_ntf = "机动特遣队Epsilon-11九尾狐从内部保护着SCP基金会.\n\n他们代表着一个特殊的行动小组，\n\n经常在收容失效的情况下被部署.因此，\n\n他们的大部分行动都可以归类为SCP收容."
chinese.f2_chaos = "混沌分裂者CI是从SCP基金会分裂出去的一个集团，\n\n在1924年由一伙携带数个SCP物品叛变的基金会人员所建立，\n\n他们一般为了自身利益和巩固全球权力基础而使用所占有的异常."
chinese.f2_rho7 = "特殊特遣队Rho-7是对异常进行初步评估\n\n从而实现快速、部分收容并在知情的情况下委派合适MTF单位的STF。"
--chinese.f2_cif = "这是一个由前VDV成员组成的精英部队\n\n他们主要擅长空降\n\n收容失效时他们接收到了德尔塔总部的坐标空降到达设施\n\n他们装备精良,使用的是混沌分裂者中最好的武器\n\n据可靠消息, 他们貌似和特异事故处还有合作"
--chinese.f2_cis = "[REJECTED]"
--chinese.f2_a9q = "机动特遣队Nu-7是一个营级规模的特遣队,\n\n拥有三个由特种步兵组成的连级分队，一个轻装甲车连, 一个坦克排, 一个直升机中队,\n\n一个化学生物-辐射-核能（CBRN)排,\n\n一个战斗工乐排.一个核武器专家(NWS)小组,以及额外的战斗专家和支援人员。\n\n主要负责应对在怀疑发生Site级收容失效,敌方渗透,或其它类似灾害事件的情况下\n\n与主要基金会设施失去联络时的事故 \n\n这是一支先遣维修小组"
--chinese.f2_gru = "Department \"P\", GRU Overview: Founded in early 1935 by order of J.V. Stalin and originally called CHD KAS (Fourth Department of the Commission for Abnormal Events). Its first business was to investigate a murder S. M. Kirov.\n\nDuring the Second World War, the Commission became part of the newly created GRU as a department \"P \" - \"Psychotronics\" - and was engaged in neutralizing anomalous threats from the SS, Ahnenerbe and the Vatican, and also, in the interests of the Soviet government, the capture and study of anomalous artifacts in the USSR and abroad. The \"P\" department performed this function during the Cold War, making it difficult for the Foundation to conduct operations in the territories of the Comintern countries."
chinese.f2_dz = "蛇之手SH是一个小而危险的组织，\n\n对几个设施的收容失效负责.该组织的成员使用潜在或实际的异常物体渗透到敌方内部.\n\n这些家伙解救SCP项目.这些人不想杀人，\n\n但如果他们发现无法谈判，他们就会动用物力.\n\n他们把一些有用的SCP据为己有，并将它们用于自己的目的."
chinese.f2_uiu = "异常事件部门是在冷战开始后成立的，\n\n当时美国政府专注于利用异常并防止它们被亲苏势力使用.\n\n随后成立了联邦调查局的一个特别部门，\n\n以处理对超自然事件和犯罪的快速反应."
chinese.f2_goc = "全球超自然联盟GOC是在第二次世界大战后由一个联盟组成的。\n\n它由来自轴心国和同盟国的成员组成 - 超自然学者，\n\n通灵者，神职人员和科学家.他们以摧毁超自然生物为荣.\n\n在基金会恢复并保护它们之前，它们被摧毁了许多潜在的SCP."
chinese.f2_sci = "基金会人员是在该机构担任文职职位的人，\n\n从科研人员到简单的清洁工，他们大部分都是基金会雇用的普通人，\n\n但也有例外.高级科学家在他们的日常工作中中脱颖而出.\n\n这是长期为基金会工作的最有经验的工作人员."
chinese.f2_security = "安保部门SD负责所有基金会设施和SCP项目的安全和保护，无论其优先级如何.\n\n安保人员经过培训和训练，是一支不可忽视的力量\n\n可以在SCP收容失效以及在入侵的情况下采取行动."
chinese.f2_mtf = "机动特遣队MTF是小型的，以任务为重点的或特殊情况的军事单位.\n\n这些人员有时会驻扎在某些设施待命\n\n他们的主要任务包括恢复SCP收容和疏散基金会人员，尽管还有更多的专门单位."
chinese.f2_osn = "特种任务小组 - 由在异常对象互动领域具有专业知识的安保战斗专家 \n\n以及紧急情况下来自安保其他部门的普通人员组成的特种安全部门编队。\n\n OSN的主要任务是应对和守卫异常对象''SCP''。"
chinese.f2_ett = "潜在威胁战术响应局(ETTRA)是基金会较新的部门之一,专精识别威胁并对其作出响应,\n\n对影响到多个费金会站点，乃至整个世界的事件作出紧急回应。\n\nETTRA同时参与先发制人行动，通过创新使用异常资产解决以前被忽视的威胁."
chinese.f2_faf = "基金会武装部队[FAF]一直是靠偏向常规的武器，\n\n来协助各个基金会站点的安保力量对抗多个敌对组织的威胁"
chinese.f2_qrt = "快速反应部队QRT是Site-19和[数据删除]内的一个实验性安全部队单位.\n\n如果发生收容失效或第三方攻击\n\n站点管理员或站点控制器将向 [数据删除] 发送请求.如果请求获得批准，则立即将其中一个快速反应小队派往现场."
chinese.f2_classd = "D级人员是专门被派去测试危险异常的人员.D级人员通常从囚犯中选拔，\n\n优先考虑那些被判犯有暴力罪行的人，\n\n尤其是那些死囚.如果机构发生灾难性事件，\n\n除非当地安全部门另有决定，否则所有D级人员将立即被处决."
chinese.f2_cult = "猩红之子COTSK - 由[数据删除]创立的邪教组织，\n\n崇拜异常对象SCP-001“猩红之王”.\n\n该邪教是另一个相关组织“蛇之手”的分裂组织.\n\n邪教人数不多，但有证据表明他们有一些尚未收容和未探索的异常物体.此外，\n\n一些邪教成员可能具有异常能力，\n\n他们从哪里获得这些能力尚不清楚."
--chinese.f2_COTSKB = "猩红之子COTSK主教方-是由该邪教最虔诚和信仰SCP-001”猩红之王”最强烈的人组成的\n\n他们每个人都拥有一些”猩红之王”赠子的力量\n\n可以说是该邪教电的精锐,并拥有非常优良的武器装备\n\n由于[数据删除]时间线的失败\n\n这次由教会中的其中一位领袖亲自带领他的教徒们完成召唤SCP-001“猩红之王”的任务\n\n而且他们之中有了个非常危险的人。"
chinese.f2_scp = "SCP项目是基金会能够捕获、\n\n收容和分类的异常。它们对人类构成威胁，\n\n因此，基金会一直在世界各地捕获它们，并试图将它们控制在最合适的条件下，\n\n但由于许多有生命的SCP具有攻击性，\n\n它们想要脱离基金会的控制."
chinese.f2_minigames = "用于各种附加模式的角色。"
--chinese.f2_skp = "超常特遣队是第三帝国研究异常现象的组织，在我们的现实中，随着帝国本身的垮台而被解散。在事件#028-DE/I2中，SKP试图从现实R-3378-DE渗透到我们的现实，这仅仅由于一连串的幸运情况而被阻止。SKP被认为是极度敌对的。已知他们会再次尝试渗透到我们的现实中，届时他们会准备得更好。据推测，如果入侵在初始阶段没有被阻止，将无法阻止他们。"
chinese.f2_a1 = "机动特遣队 Alpha-1 直接听从O5议会指挥，用于需要最严格行动保密的情况\n\n该特遣队由基金会最好、最忠诚的特工组成\n\n对关于MTF Alpha-1的任何额外信息的访问权限限制为5级访问权限"
chinese.f2_ar = "'安德森机器人'是一家超常技术公司，\n\n 专门销售异常机器人、仿生人、人工智能载体、计算机程序和控制论设备。\n\n 尽管'安德森机器人'自1990年就存在，但该公司在2007年首次引起基金会的注意，当时在对西雅图一个非法销售超常技术的仓库进行突袭后捕获了SCP-1360。\n\n 从这第一次接触起，'安德森机器人'被公认为超常技术机器人技术的主要分销商。"
chinese.f2_crb = "破碎之神教会是一个异常宗教组织，\n\n 崇拜机械化并认为肉体和生命本质上是邪恶或'不洁'的。\n\n 这种宗教的起源未知，但与破碎之神相关的文物从希腊古典时期开始就在考古发掘中被发现，而教会的教义声称它在地球上出现生命之前就已经存在。\n\n 他们神学的核心是一个神 - 破碎的、被拆散的或因其他原因惰性的。\n\n 通过技术，通常是异常技术，教会的追随者试图组装上帝身体的组件，从而让它获得物理形态，以便应用并带来某种技术有机的启示。\n\n 自该团体被发现以来，已经发现了一系列与之相关的SCP对象（参见标签'CBG'下的不完整列表）。"
--chinese.f2_spl = "基金会关于该组织的情报极少\n\n根据解刨其安插在设施内部的间谍的尸体中发现了大量寄生虫\n\n据悉，该组织成员会主动接触一些无威胁的scp\n\n再出现具有攻击性的scp时\n\n该组织成员会主动协助scp基金会将其收容"

-- 快速聊天
chinese.quickchat_request_id = "出示ID"
chinese.quickchat_take_off_suit = "脱下制服"
chinese.quickchat_put_weapon_away = "收起武器"
chinese.quickchat_drop_the_weapon = "扔掉武器"
chinese.quickchat_friendly = "友军"
chinese.quickchat_run = "快跑"
chinese.quickchat_enemy_spotted = "敌人"
chinese.quickchat_scp_spotted = "SCP"
chinese.quickchat_stop = "停下"
chinese.quickchat_face_the_wall = "面对墙壁"
chinese.quickchat_dont_follow_me = "别跟着我"
chinese.quickchat_dont_approach = "别靠近我"

-- 其他
chinese.gru_hud_task = "任务："
chinese.gru_hud_task_evacuation = "破坏疏散"
chinese.gru_hud_task_militaryhelp = "协助军事人员"
chinese.gru_hud_task_none = "未知"
chinese.spectators = "观察者"
chinese.players = "玩家"
chinese.alive = "存活"
chinese.f2_only_for_specs = "你只能在观察者模式下打开角色菜单。"
chinese.machinegun_ammo = "步枪弹药"
chinese.gru_ammo = "(俄制) 步枪弹药"
chinese.smg_ammo = "冲锋枪弹药"
chinese.pistol_ammo = "手枪弹药"
chinese.revolver_ammo = "左轮手枪弹药"
chinese.goc_ammo = "未知弹药"
chinese.shotgun_ammo = "霰弹枪弹药"
chinese.sniper_ammo = "狙击枪弹药"
chinese.body_cant_determine_death_time = "无法确定死亡时间"
chinese.body_died_right_now = "刚刚死亡"
chinese.body_minutes_ago = "分钟前"
chinese.body_1minute_ago = "1分钟前"
chinese.body_2to4minutes_ago = "分钟前"
chinese.body_death_happened = "死亡发生在"
chinese.body_death_unknown = "死因未知"
chinese.body_search = "搜索"
chinese.body_headshot = "致命爆头"
chinese.body_disconnected = "未发现暴力痕迹"
chinese.body_gas = "死因是致命毒气"
chinese.body_acid = "身体上有化学烧伤"
chinese.body_exploded = "身体烧焦，可见撕裂伤"
chinese.body_fall = "腿部可见开放性骨折"
chinese.body_crushed = "身体可见开放性骨折"
chinese.body_burned = "身体烧成灰烬"
chinese.body_slashed = "全身布满刺伤和割伤"
chinese.body_low_caliber = "身体可见小口径枪伤"
chinese.body_high_caliber = "身体可见大口径枪伤"
chinese.body_shotgun = "身体可见霰弹枪伤"
chinese.body_goc = "身体可见大口径枪伤"
chinese.body_bullets = "身体可见枪伤"
chinese.cutscene_subject = "对象："
chinese.cutscene_subject_name = "对象名称："
chinese.cutscene_name = "名称："
chinese.cutscene_objective = "任务："
chinese.cutscene_disaster_relief = "灾难缓解"
chinese.cutscene_scp_rescue = "救援SCP"
chinese.cutscene_namaz = "执行仪式"
chinese.cutscene_time_after_disaster = "灾难后时间："
chinese.cutscene_status = "状态："
chinese.cutscene_last_report_time = "最后报告时间："
chinese.cutscene_time_after_disaster_for_last_report_time = "灾难后时间："
chinese.cutscene_location_site19 = ""
chinese.cutscene_kia = "阵亡"
chinese.cutscene_location_site19 = "位置：19区"
chinese.cutscene_evac_by_ci = "被混沌分裂者疏散"
chinese.cutscene_evac_by_heli = "被直升机疏散"
chinese.cutscene_undercover_agent = "卧底特工"
chinese.hud_nick = "昵称："
chinese.hud_charname = "角色名称："
chinese.hud_health = "生命值"
chinese.hud_health_capital = "生命值"
chinese.hud_max_level = "最高等级"
chinese.hud_killfeed_killed = "杀死了"
chinese.hud_killfeed_died = "死亡"
chinese.startintro_round_will_begin = "新回合将在"
chinese.startintro_no_round = "新回合尚未开始"
chinese.startintro_welcome_pt1 = "\n19区\n欢迎，"
chinese.startintro_welcome_pt2 = "\n祝你成功！"
chinese.roundend_totaldeaths = "总死亡数："
chinese.roundend_escaped = "逃脱："
chinese.roundend_gameover = "游戏结束"
chinese.roundend_roundcomplete = "回合完成"
chinese.roundend_roundresult = "回合结果："
chinese.roundend_roundstillrestart = "重启前剩余回合："
chinese.roundend_nextroundin = "下一回合在"
chinese.roundend_restartinground = "重新启动回合中..."
chinese.roundend_restartingserverin = "服务器重启在"
chinese.roundend_restartingserver = "服务器重启中..."
chinese.roundend_scarletking = "召唤猩红之王"
chinese.roundend_nopeoplealive = "无人生还"
chinese.roundend_alphawarhead = "阿尔法弹头爆炸"
chinese.roundend_cbended = "收容已恢复"
chinese.take_off_hover = "按\"左键\"取下"
chinese.heavy_helmet = "重型头盔"
chinese.heavy_armor = "重型护甲"
chinese.light_helmet = "轻型头盔"
chinese.light_armor = "轻型护甲"
chinese.small_bag = "小包"
chinese.big_bag = "背包"
chinese.no_admins = "当前服务器上没有管理员。"

chinese.desc_premium = "允许在作为支援角色重生时更换角色（除少数重要角色外）；服务器连接优先级；在排行榜、聊天和语音聊天中昵称旁边的特殊图标；双倍经验；访问游戏聊天的特殊功能；作为D级人员的特殊外观；能够在扮演SCP时更换SCP；能够更改昵称颜色（仅在观察者模式下）；拥有高级会员，你将在设置中获得特殊选项"
chinese.desc_newbiekit = "包括：1个月高级会员，15级（高级会员和15级的总成本为625卢布，购买套装可节省175卢布。）"
chinese.desc_activewarn = "移除一个活跃警告（要检查你的警告数量，请在聊天中使用!warns）"
chinese.desc_penalty = "移除一个惩罚（要检查你的惩罚数量，请在聊天中使用!checkpenalty）"
chinese.desc_unmute = "移除文字聊天封禁（要检查禁言时长，需要输入!getmuteinfo后跟你的SteamID64）"
chinese.desc_ungag = "移除语音聊天封禁（要检查禁言时长，需要输入!getgaginfo后跟你的SteamID64）"
chinese.desc_unban = "移除封禁"
chinese.desc_prefix = "添加在设置中设置前缀的能力，但有规则；例如，不能使用纳粹标志，侮辱他人，冒充管理员或通过前缀违反其他规则。否则我将删除你的前缀。"
chinese.desc_prefix_rainbow = "添加在设置中设置渐变颜色前缀的能力。但是有规则。例如，不能使用纳粹标志，侮辱他人，冒充管理员或通过前缀违反其他规则。否则我将删除你的前缀。"
chinese.donate_paymenttype = "> 购买（如果你选择了服务，它将在点击后发放给你）<"
chinese.donationtitle_prem = "高级会员状态"
chinese.donate_days = "天"
chinese.donate_other = "其他"
chinese.donate_awarn = "移除活跃警告"
chinese.donate_penalty = "移除1次逃脱惩罚"
chinese.donate_newbiekit = "新手套装"
chinese.donate_level = "等级"
chinese.donate_level_more15 = "(>15级)"
chinese.donate_level_less15 = "(<15级)"
chinese.donate_prefix = "前缀"
chinese.donate_gradientprefix = "渐变前缀"
chinese.donate_vcb = "语音聊天封禁"
chinese.donate_cb = "文字聊天封禁"
chinese.donate_gb = "游戏封禁"
chinese.donate_ltaw = "少于一周"
chinese.donate_mtaw = "超过一周"
chinese.donate_perma = "永久封禁"
chinese.desc_admin = "(!! 目前不出售 !!) 赋予封禁、禁言和禁语音用户的能力，但你不能滥用你的权限，否则我们将从你的账户中移除管理员权限"
chinese.donate_admin = "管理员"
chinese.donate_price = "价格："
chinese.donate_howmanylevels = "你想购买多少级？"
chinese.donate_willcostyou = "级将花费你："
chinese.donate_howmanylevels2 = "你想购买多少天高级会员？"
chinese.donate_willcostyou2 = "天高级会员将花费你："
chinese.donate_dragme = ">> 拖拽我 <<"

chinese.scp106_1 = "\"幽灵\"模式已激活。"
chinese.scp106_2 = "你的移动速度已加倍。"
chinese.scp106_3 = "在此模式下你无法攻击任何人。其他人都看不到你。"
chinese.scp106_4 = "你可以按\"R\"退出此模式，你的角色将出现在当前位置。"
chinese.scp106_5 = "你现在处于自己的口袋维度中。"
chinese.scp106_6 = "按\"H\"从口袋空间位置返回到原始位置。"
chinese.scp106_7 = "按\"T\"键随机传送口袋位置。"
chinese.mvp_scpkill = "SCP击杀"
chinese.mvp_headshot = "爆头击杀"
chinese.mvp_kill = "击杀"
chinese.mvp_heal = "治疗生命值"
chinese.mvp_damage = "造成伤害"
chinese.select_weapon = "选择武器"
chinese.scp049_targetisdead = "目标已死亡"
chinese.scp049_press_e = "按\"E\"将目标转化为你的星之怒火"
chinese.scp049_press_r = "按\"R\"键杀死目标（这将恢复125%的血量）"
chinese.scp049_targetisalive = "目标仍然存活"
chinese.supp_pick_cant = "你在小队中扮演重要角色，无法更换角色"
chinese.supp_canpick = "由于你的VIP状态已激活，你可以更换你的角色"
chinese.supp_pickcancel = "要取消选择，请按\"BACKSPACE\""
chinese.roleswap = "角色交换"
chinese.inv_throw_away = "丢弃"
chinese.load_tazer = "负载调节器"
chinese.select_faction_ntfcmd = "从列表中选择你想要扫描的阵营。按BACKSPACE键关闭窗口。"
chinese.ntfcmd_factionlist = "列表"
chinese.ntfcmd_unknowns = "未知"
chinese.roundend_GOCNUKE = "强制引爆阿尔法弹头"

-- 皇帝时代

chinese.o5_taker_non = "这个垃圾桶是空的"
chinese.o5_taker_can = "太好了！你找到了你的卡，现在你可以通过办公室的电梯在单轨列车上撤离"
chinese.gaus_box_pickup = "你找到了高斯装置的一个零件。你还需要找到"
chinese.gaus_box_end = "你收集了高斯装置的所有零件。它们以某种你不知道的方式自行组装成了一个整体。"
chinese.abilities_name_alphaspecname = "回忆"
chinese.abilities_name_alphaspec = "你回忆起简报中告诉你的地点"
chinese.abilities_name_alphacmdname = "追踪器"
chinese.abilities_name_alphacmd = "你获得O5委员会成员的大致位置"

chinese.abilities_name_alphacmdname2 = "追踪器"
chinese.abilities_name_alphacmd2 = "你获得O5委员会成员的大致位置"

chinese.abilities_name_armatildaname = "感应场"
chinese.abilities_name_armatilda = "你在自己周围创建一个感应场，可以恢复你的盟友"

chinese.abilities_name_crbsoldname = "天赐恩典"
chinese.abilities_name_crbsold = "你受到的所有伤害将全额返还给施加者"

chinese.abilities_name_crbcomname = "来自虚无的盟友"
chinese.abilities_name_crbcom = "你进入两个世界之间的叠加状态（任何威胁都无法伤害你）"

chinese.abilities_name_crbshamanname = "傀儡师"
chinese.abilities_name_crbshaman = "你将对手的身体占为己有"

chinese.crb_item = "这是我神的一部分！把它带到914并启动"

chinese.gru_evac_ply = "疏散有用人员"
chinese.gru_evac_dock = "疏散重要文件"

chinese.waiting_for_players = "等待玩家中..."
chinese.waiting_for_players_pt2 = "还需要"
chinese.waiting_for_players_pt3 = "个"

chinese.menu_gloves_use = "使用高级手套"
chinese.menu_gloves_use_xmas = "使用圣诞手套"
chinese.abilities_name_rbname = "逆转机制"
chinese.abilities_name_rb = "迫使门打开 / 剥夺实体的灵魂"

chinese.a1_task = "不惜一切代价获取O5委员会成员的个人档案"

chinese.abilities_name_rb = "迫使门打开 / 剥夺实体的灵魂"
chinese.f2_uiu_agent = "这个特异事务处的小组是一\n\n个由训练有素的专业特工组成的精英单位.\n\n他们的任务是在不被注意的情况下潜入一个设施，\n\n并在完成任务后不被发现地离开.这些特工拥有独特的能力和技能，\n\n使他们能够在其他特工甚至无法接近的条件下工作。\n\n他们能够快速应对任何超自然事件和犯罪，他们的工作通常会威胁到生命，\n\n因此他们随时准备迎接任何挑战.该小组是异常事件部门中最秘密和最有效的小组之一，\n\n执行需要最大程度的机密性和专业性的任务."

chinese.other = "各种各样的事情"
chinese.haircolor = "头发颜色"

chinese.staminaend = "我需要喘口气。"
chinese.not122 = "看来你不值得遭受这样的对待。"
chinese.yes122 = "你有资格使用这件武器。"

chinese.livetaboz_main = "基金会人员信息"
chinese.livetaboz_sub = "应急终端"

chinese.livetaboz_sci = "科研人员: "
chinese.livetaboz_mil = "武装人员: "
chinese.livetaboz_d = "D级人员: "
chinese.livetaboz_anon = "未授权人员: "

chinese.livetablz_1 = "紧急信息"
chinese.livetablz_2 = "总人形生物数量: "
chinese.livetablz_3 = "科研人员总数: "
chinese.livetablz_4 = "SCP基金会状态"
chinese.livetablz_5 = "欢迎来到SCP基金会!"
chinese.livetablz_6 = "祝您有安全而高效的一天！"
chinese.livetablz_7 = "  净化程序将在 "
chinese.livetablz_8 = "  立即离开当前区域！"

chinese.HZ = "重收容区"
chinese.EZ = "办公区"
chinese.LZ = "清收容区"
chinese.MW = "主军械库"
chinese.MA2 = "换装库"
chinese.Gaus = "电磁炮室"
chinese.SBA = "武器库C"
chinese.MA = "武器库A"
chinese.MB = "武器库B"
chinese.GA = "Gate A"
chinese.GB = "Gate B"
chinese.GC = "Gate C"
chinese.GD = "Gate D"

chinese.starting_pt1 = " 名玩家已准备"
chinese.starting_pt2 = "回合时间: "
chinese.starting_pt3 = "秒后开始 "

chinese.NewS_Name = "SCP收容舱"
chinese.NewS_Class = "等级 - "
chinese.NewS_AL = "访问权限 - "
chinese.NewS_Status_1 = "已锁定"
chinese.NewS_Status_2 = "已开启"

chinese.suiside = "投降"

chinese.tasks_GRU_Name = "GRU任务"
chinese.tasks_first = "主要目标:"
chinese.tasks_second = "次要目标:"
chinese.tasks_1 = "文件收集: "
chinese.tasks_2 = "人员撤离: "
chinese.tasks_3 = "审讯: "

chinese.menu_screen_contrast = "增加图像对比度"

ALLLANGUAGES.chinese = chinese